//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// Render Layers
layout(rgba32f, binding = 0)           uniform image2D KL_accumulation_render_layer;
layout(rgba32f, binding = 1) writeonly uniform image2D KL_raw_render_layer;
layout(rgba32f, binding = 2) writeonly uniform image2D KL_bvh_render_layer;
layout(rgba32f, binding = 3) writeonly uniform image2D KL_normal_render_layer;

// SSBOs
layout(std430, binding = 4) buffer Mesh_Instance_Buffer {
	Object_Instance KL_BUFFER_mesh_instances[];
};
layout(std430, binding = 5) buffer Mesh_Triangle_Buffer {
	Triangle KL_BUFFER_mesh_triangles[];
};
layout(std430, binding = 6) buffer Mesh_Blas_Buffer {
	Bvh KL_BUFFER_mesh_blas[];
};
layout(std430, binding = 7) buffer Mesh_Tlas_Buffer {
	Bvh KL_BUFFER_mesh_tlas[];
};


layout(std430, binding = 8) buffer Texture_Buffer {
	Texture KL_BUFFER_textures[];
};
layout(std430, binding = 9) buffer Texture_Data_Buffer {
	uint KL_BUFFER_texture_data[];
};
layout(std430, binding = 10) buffer Camera_Lenses_Buffer {
	Camera_Lens KL_BUFFER_camera_lenses[];
};
layout(std430, binding = 11) buffer Point_Light_Buffer {
	Point_Light KL_BUFFER_point_lights[];
};
layout(std430, binding = 12) buffer Directional_Light_Buffer {
	Directional_Light KL_BUFFER_directional_lights[];
};

// Uniforms
uniform uint   KL_frame_count;
uniform float  KL_aspect_ratio;
uniform float  KL_current_time;
uniform uvec2  KL_resolution;
uniform uint   KL_current_sample;
uniform uint   KL_ray_bounces;
uniform uint   KL_samples_per_pixel;
uniform Camera KL_camera;