//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
vec4 f_pathTrace(in Ray ray, in ivec2 pixel_id) {
	vec4 radiance = vec4(0.0);
	vec3 throughput = vec3(1.0);
	float alpha = 1.0f;

	LightSampleRec lightSample;
	BsdfSampleRec scatterSample;

	Hit hit_data = f_hit();
	f_sceneIntersection(ray, hit_data, lightSample);

	radiance = f_hook(hit_data, ray);
	imageStore(normal_render_layer, pixel_id, vec4(abs(hit_data.hit_normal), 1));

	for (int i = 0; i < hit_data.bvh_depth; i++) {
		alpha *= 0.95;
	}
	imageStore(bvh_render_layer, pixel_id, vec4(vec3(1-alpha), 1));

	return radiance;
}