# Kerzenlicht

./: .gitignore  CppPropertySheet.props  Kerzenlicht.sln  README.md  TODO.md  Theme.json
Editor/: Editor.vcxproj  Editor.vcxproj.filters  EditorSettings.props  main.cpp
Editor/Include/: CPU_Renderer.hpp  GUI.hpp  GUI_Nodes.hpp  GUI_Object_Node.hpp  GUI_Object_Nodes.hpp  GUI_Shader_Nodes.hpp  Log_Console.hpp  Main_Window.hpp  Node_GUI.hpp  Node_GUI_Def.hpp  QT.hpp  Viewport_Realtime.hpp
Editor/Include/Core/: Compiler.hpp  Data_Property.hpp  Editor_File.hpp  File.hpp  Node_Def.hpp  Nodes.hpp  Python_API.hpp  Session.hpp
Editor/Include/Object/: Data.hpp  Object.hpp
Editor/Include/Rendering/: Material.hpp  Render_Kernel.hpp
Editor/Include/Workspaces/: API.hpp  File_View.hpp  Graph_Editor.hpp  Header.hpp  History.hpp  History_Manager.hpp  Manager.hpp  Node_Editor.hpp  Object_Node_Editor.hpp  Properties.hpp  Scene_Outliner.hpp  Shader_Editor.hpp  Shader_Node_Editor.hpp  Shelf.hpp  Speadsheet_Editor.hpp  Viewport.hpp
Editor/Resources/: Gizmo.blend  QStyleSheet.css
Editor/Resources/Assets/: Default.krz  Ganyu.krz  Gizmo.krz  Save.krz  Save.krzb  Test.krz
Editor/Resources/Documentation/: Doc.html  Layout.hpp  Style.css
Editor/Resources/Icons/: Icons.psd
Editor/Resources/Python/: Blender.py
Editor/Resources/Shaders/: CPU_Shader.vert  Curve.vert  GPU_Shader.vert  Globals.comp  Inputs.comp  Post.frag  Random.comp  Raster_Display.vert  Rasterizer.frag  Rasterizer.vert  Realtime_Shader.comp  Realtime_Shader.frag  Realtime_Shader_Compiled.comp  Render_Compiled.comp
Editor/Source/: CPU_Renderer.cpp  GUI.cpp  GUI_Nodes.cpp  GUI_Object_Node.cpp  GUI_Object_Nodes.cpp  GUI_Shader_Nodes.cpp  Log_Console.cpp  Main_Window.cpp  Node_GUI.cpp  Node_GUI_Def.cpp  QT.cpp  Viewport_Realtime.cpp
Editor/Source/Core/: Compiler.cpp  Data_Property.cpp  Editor_File.cpp  File.cpp  Lace.cpp  Node_Def.cpp  Nodes.cpp  Python_API.cpp  Session.cpp
Editor/Source/Object/: Object.cpp
Editor/Source/Rendering/: Material.cpp  (+1 more)
(+493 files in other folders)
