┌Header
 Version 1.0.0
 Type File
└Header
┌Materials( 2 )
 ┌Material [ 0 ] Cube Material
  * 10
 └Material
 ┌Material [ 1 ] Plane Material
  * 11
 └Material
└Materials
┌Node-Trees( 1 )
 ┌Node-Tree [ 0 ] Default Node Tree
  * 100
  ┌Nodes( 6 )
   ┌Node  [ 0 ] Render Tick Node
    * 1000
    ( -120 0 )
    Type EXEC :: Tick
   └Node
   ┌Node [ 1 ] Set Rotation.x
    * 1001
    ( 360 0 )
    Type LINK :: SET :: TRANSFORM :: EULER_ROTATION :: X
   └Node
   ┌Node [ 2 ] Default Cube Pointer
    * 1002
    ( -120 100 )
    Type LINK :: Pointer
    ┌Pointer
     Type 27
    └Pointer
   └Node
   ┌Node [ 3 ] Default Plane Pointer
    * 1003
    ( -120 200 )
    Type LINK :: Pointer
    ┌Pointer
     Type 27
    └Pointer
   └Node
   ┌Node [ 4 ] Default Container Pointer
    * 1004
    ( -120 300 )
    Type LINK :: Pointer
    ┌Pointer
     Type 27
    └Pointer
   └Node
   ┌Node [ 5 ] Default Script
    * 1005
    ( 120 -20 )
    Type EXEC :: Script
    ┌Script
     Script_ID
    └Script
   └Node
  └Nodes
  ┌Build-E // [LEFT NODE] [LEFT NODE PORT INDEX] [RIGHT NODE PORT INDEX] [RIGHT NODE] // [NODE] has a connection in [PORT] to [PORT] of [NODE]
   * 1000 0 0 * 1005
   * 1005 0 0 * 1001
  └Build-E
  ┌Build-D // [LEFT NODE] [LEFT NODE PORT INDEX] [RIGHT NODE PORT INDEX] [RIGHT NODE] // [NODE] has a connection in [PORT] to [PORT] of [NODE]
   * 1002 0 1 * 1001
   * 1005 1 2 * 1001
   * 1000 1 1 * 1005
  └Build-D
 └Node-Tree
└Node-Trees
┌Data( 3 )
 ┌Data [ 0 ] Cube
  * 10000
  Type Mesh
  ┌Mesh
   ┌Vertices( 8 )
    0 (  0.2 -0.2 -0.2 )
    1 (  0.2  0.2 -0.2 )
    2 (  0.2 -0.2  0.2 )
    3 (  0.2  0.2  0.2 )
    4 ( -0.2 -0.2 -0.2 )
    5 ( -0.2  0.2 -0.2 )
    6 ( -0.2 -0.2  0.2 )
    7 ( -0.2  0.2  0.2 )
   └Vertices
   ┌Faces( 12 )
    0  3 [ 1 2 0 ]
    1  3 [ 3 6 2 ]
    2  3 [ 7 4 6 ]
    3  3 [ 5 0 4 ]
    4  3 [ 6 0 2 ]
    5  3 [ 3 5 7 ]
    6  3 [ 1 3 2 ]
    7  3 [ 3 7 6 ]
    8  3 [ 7 5 4 ]
    9  3 [ 5 1 0 ]
    10 3 [ 6 4 0 ]
    11 3 [ 3 1 5 ]
   └Faces
  └Mesh
 └Data
 ┌Data  [ 1 ] Plane
  * 10001
  Type Mesh
  ┌Mesh
   ┌Vertices( 4 )
    0 (  2 0 -2 )
    1 ( -2 0 -2 )
    2 (  2 0  2 )
    3 ( -2 0  2 )
   └Vertices
   ┌Faces( 2 )
    0 3 [ 1 2 0 ]
    1 3 [ 1 3 2 ]
   └Faces
  └Mesh
 └Data
 ┌Data [ 2 ] Container
  * 10002
  Type Group
  ┌Group
  └Group
 └Data
└Data
┌Objects( 3 )
 ┌Object [ 0 ] Cube
  * 100000
  Position ( 0.0 0.6 0.0 )
  Rotation ( 0.0 0.0 0.0 )
  Scale    ( 1.0 1.0 1.0 )
  Type Mesh
  ┌Materials( 1 )
   * 10
  └Materials
 └Object
 ┌Object [ 1 ] Plane
  * 100001
  Position ( 0.0 0.0 0.0 )
  Rotation ( 0.0 0.0 0.0 )
  Scale    ( 1.0 1.0 1.0 )
  Type Mesh
  ┌Materials( 1 )
   * 11
  └Materials
 └Object
 ┌Object [ 2 ] Container
  * 100002
  Position ( 0.0 0.0 0.0 )
  Rotation ( 0.0 0.0 0.0 )
  Scale    ( 1.0 1.0 1.0 )
  Type Group
  ┌Materials( 0 )
  └Materials
 └Object
└Objects
┌Scenes( 1 )
 ┌Scene [ 0 ]
  * 1000000
  ┌Objects
   * 100002
  └Objects
  ┌Render-Settings
   Render-Type Frame // Type (Frame / Animation / Realtime)
   Render-Frame-Range [ 1 240 ]
   Spectral-Rendering True
   Samples-Per-Pixel  4
   Diffuse-Bounces    4
   Glossy-Bounces     8
   Volume-Bounces     16
   ┌Layers
    Beauty           True
    UVs              False
    Flat             False
    Depth            False
    Normals          False
    Object-ID        False
    Material-ID      False
    Diffuse-Color    False
    Diffuse-Direct   False
    Diffuse-Indirect False
   └Layers
  └Render-Settings
 └Scene
└Scenes
┌Build-Steps
 Active-Scene * 1000000
 ┌Data-Group // [Group Pointer] [Data Pointer] // [Group] contains [Data]
  * 10002 * 100000
  * 10002 * 100001
 └Data-Group
 ┌Object-Data // [Object Pointer] [Data Pointer] // [Object] has data [Data]
  * 100000 * 10000
  * 100001 * 10001
  * 100002 * 10002
 └Object-Data
 ┌Object-Node // [Object Pointer] [Node_Tree Pointer] // [Object] has node tree [Node_Tree]
  * 100002 * 100
 └Object-Node
 ┌Node-Pointer // [Node Pointer] [ANY Pointer] // [Pointer Node] points to [Data]
  * 1002 * 100000
  * 1003 * 100001
  * 1004 * 100002
 └Node-Pointer
└Build-Steps