┌Header
 Version 1.0.0
└Header
┌Materials( 0 )
└Materials
┌Node-Trees( 1 )
 ┌Node-Tree [ 0 ]
  * 100
  ┌Nodes( 6 )
   ┌Node :: EXEC :: Tick [ 0 ] #
    * 1000
    ( -120 0 )
   └Node
   ┌Node :: LINK :: SET :: TRANSFORM :: EULER_ROTATION :: X [ 1 ] #
    * 1001
    ( 360 0 )
   └Node
   ┌Node :: LINK :: Pointer [ 2 ] #
    * 1002
    ( -120 100 )
    Type 27
   └Node
   ┌Node :: LINK :: Pointer [ 3 ] #
    * 1003
    ( -120 200 )
    Type 27
   └Node
   ┌Node :: LINK :: Pointer [ 4 ] #
    * 1004
	( -120 300 )
    Type 27
   └Node
   ┌Node :: EXEC :: Script [ 5 ] #
    * 1005
    ( 120 -20 )
    Script_ID
   └Node
  └Nodes
  ┌Build-E
   * 1000 0 0 * 1005
   * 1005 0 0 * 1001
  └Build-E
  ┌Build-D
   * 1002 0 1 * 1001
   * 1005 1 2 * 1001
   * 1000 1 1 * 1005
  └Build-D
 └Node-Tree
└Node-Trees
┌Data( 3 )
 ┌Data :: Mesh [ 0 ] Cube
  * 10000
  ┌Vertices( 8 )
   0  0.2 -0.2 -0.2
   1  0.2  0.2 -0.2
   2  0.2 -0.2  0.2
   3  0.2  0.2  0.2
   4 -0.2 -0.2 -0.2
   5 -0.2  0.2 -0.2
   6 -0.2 -0.2  0.2
   7 -0.2  0.2  0.2
  └Vertices
  ┌Faces( 12 )
   0  3 1 2 0
   1  3 3 6 2
   2  3 7 4 6
   3  3 5 0 4
   4  3 6 0 2
   5  3 3 5 7
   6  3 1 3 2
   7  3 3 7 6
   8  3 7 5 4
   9  3 5 1 0
   10 3 6 4 0
   11 3 3 1 5
  └Faces
 └Data :: Mesh
 ┌Data :: Mesh [ 1 ] Plane
  * 10001
  ┌Vertices( 4 )
   0  2 0 -2
   1 -2 0 -2
   2  2 0  2
   3 -2 0  2
  └Vertices
  ┌Faces( 2 )
   0 3 1 2 0
   1 3 1 3 2
  └Faces
 └Data :: Mesh
 ┌Data :: Group [ 2 ] Container
  * 10002
 └Data :: Group
└Data
┌Objects( 3 )
 ┌Object [ 0 ] Cube
  * 100000
  Position 0 0.6 0
  Rotation 0 0 0
  Scale 1 1 1
  Type Mesh
 └Object
 ┌Object [ 1 ] Plane
  * 100001
  Position 0 0 0
  Rotation 0 0 0
  Scale 1 1 1
  Type Mesh
 └Object
 ┌Object [ 2 ] Container
  * 100002
  Position 0 0 0
  Rotation 0 0 0
  Scale 1 1 1
  Type Group
 └Object
└Objects
┌Scenes( 3 )
 ┌Scene [ 0 ]
  * 1000000
  ┌Objects
   * 100002
  └Objects
  ┌Render-Settings
   Spectral-Rendering true
   Samples-Per-Pixel  4
   Diffuse-Bounces    4
   Glossy-Bounces     8
   Volume-Bounces     16
   ┌Layers
    Beauty
    UVs
    Flat
    Depth
    Normals
    Object-ID
    Material-ID
    Diffuse-Color
    Diffuse-Direct
    Diffuse-Indirect
   └Layers
  └Render-Settings
 └Scene
└Scenes
┌Build-Steps
 Active-Scene * 1000000
 ┌Data-Group
  * 10002 * 100000
  * 10002 * 100001
 └Data-Group
 ┌Object-Data
  * 100000 * 10000
  * 100001 * 10001
  * 100002 * 10002
 └Object-Data
 ┌Object-Node
  * 100002 * 100
 └Object-Node
 ┌Node-Pointer
  * 1002 * 100000
  * 1003 * 100001
  * 1004 * 100002
 └Node-Pointer
└Build-Steps
┌Render-Instructions
 Scene * 1000000
 Type Frame 0 // Type (Frame / Animation / Realtime)
└Render-Instructions