
┌Header
 Version 1.0.0
└Header
┌Materials( 0 )
└Materials
┌Node-Trees( 1 )
 ┌Node-Tree [ 0 ]
  * 2138569667056
  ┌Nodes( 10 )
   ┌Node :: EXEC :: TICK [ 0 ]
    * 2138569667584
    Pos -100 0
   └Node
   ┌Node :: LINK :: SET :: TRANSFORM :: EULER_ROTATION :: X [ 1 ]
    * 2138569086800
    Pos 610 -110
   └Node
   ┌Node :: LINK :: POINTER [ 2 ]
    * 2138569666176
    Pos -100 -90
    Type 27
   └Node
   ┌Node :: LINK :: POINTER [ 3 ]
    * 2138569665296
    Pos 120 280
    Type 27
   └Node
   ┌Node :: LINK :: POINTER [ 4 ]
    * 2138569666528
    Pos 120 200
    Type 27
   └Node
   ┌Node :: EXEC :: SCRIPT [ 5 ]
    * 2138569291440
    Pos 120 -20
    Script_ID
   └Node
   ┌Node :: LINK :: POINTER [ 6 ]
    * 2138601591920
    Pos -100 100
    Type 28
   └Node
   ┌Node :: LINK :: GET :: FIELD [ 7 ]
    * 2138569045840
    Pos 120 100
    node_transform.euler.x
   └Node
   ┌Node :: UTIL :: PRINT [ 8 ]
    * 2138601592800
    Pos 360 200
   └Node
   ┌Node :: MATH :: ADD [ 9 ]
    * 2138601597376
    Pos 360 80
   └Node
  └Nodes
  ┌Build-E
   * 2138569667584 0 0 * 2138569291440
   * 2138569291440 0 0 * 2138569086800
  └Build-E
  ┌Build-D
   * 2138569666176 0 1 * 2138569086800
   * 2138601597376 0 2 * 2138569086800
   * 2138569667584 1 1 * 2138569291440
   * 2138569666176 0 0 * 2138569045840
   * 2138569291440 1 0 * 2138601597376
   * 2138569045840 0 1 * 2138601597376
  └Build-D
 └Node-Tree
└Node-Trees
┌Data( 3 )
 ┌Data :: Mesh [ 0 ] Cube
  * 2138601517424
  ┌Vertices( 8 )
   0 0.2 -0.2 -0.2
   1 0.2 0.2 -0.2
   2 0.2 -0.2 0.2
   3 0.2 0.2 0.2
   4 -0.2 -0.2 -0.2
   5 -0.2 0.2 -0.2
   6 -0.2 -0.2 0.2
   7 -0.2 0.2 0.2
  └Vertices
  ┌Faces( 12 )
   0 1 2 0
   1 3 6 2
   2 7 4 6
   3 5 0 4
   4 6 0 2
   5 3 5 7
   6 1 3 2
   7 3 7 6
   8 7 5 4
   9 5 1 0
   10 6 4 0
   11 3 1 5
  └Faces
 └Data :: Mesh
 ┌Data :: Mesh [ 1 ] Plane
  * 2138601519728
  ┌Vertices( 4 )
   0 2.0 0.0 -2.0
   1 -2.0 0.0 -2.0
   2 2.0 0.0 2.0
   3 -2.0 0.0 2.0
  └Vertices
  ┌Faces( 2 )
   0 1 2 0
   1 1 3 2
  └Faces
 └Data :: Mesh
 ┌Data :: Group [ 2 ] Container
 * 2138601514608
 └Data :: Group
└Data
┌Objects( 3 )
 ┌Object [ 0 ] Cube
  * 2138601494336
  Position 0.0 0.6 0.0
  Rotation 0.0 0.0 0.0
  Scale    1.0 1.0 1.0
  Type Mesh
 └Object
 ┌Object [ 1 ] Plane
  * 2138601676320
  Position 0.0 0.0 0.0
  Rotation 0.0 0.0 0.0
  Scale    1.0 1.0 1.0
  Type Mesh
 └Object
 ┌Object [ 2 ] Container
  * 2138569145296
  Position 0.0 0.0 0.0
  Rotation 0.0 0.0 0.0
  Scale    1.0 1.0 1.0
  Type Group
 └Object
└Objects
┌Scenes( 3 )
 ┌Scene [ 0 ]
  * 2138601884496
  ┌Objects
   * 2138569145296
  └Objects
 └Scene
└Scenes
┌Build-Steps
 Active-Scene * 2138601884496
 ┌Data-Group
  * 2138601514608 * 2138601494336
  * 2138601514608 * 2138601676320
 └Data-Group
 ┌Object-Data
  * 2138601494336 * 2138601517424
  * 2138601676320 * 2138601519728
  * 2138569145296 * 2138601514608
 └Object-Data
 ┌Object-Node
  * 2138569145296 * 2138569667056
 └Object-Node
 ┌Node-Pointer
  * 2138569666176 * 2138601494336
  * 2138569665296 * 2138601676320
  * 2138569666528 * 2138569145296
  * 2138601591920 * 2138601884496
 └Node-Pointer
└Build-Steps