
┌Header
 Version 1.0.0
└Header
┌Materials( 0 )
└Materials
┌Node-Trees( 1 )
 ┌Node-Tree [ 0 ]
  * 2029789699856
  ┌Nodes( 10 )
   ┌Node :: EXEC :: TICK [ 0 ]
    * 2029789704608
    Pos -100 0
   └Node
   ┌Node :: LINK :: SET :: TRANSFORM :: EULER_ROTATION :: X [ 1 ]
    * 2029712103360
    Pos 610 -110
   └Node
   ┌Node :: LINK :: POINTER [ 2 ]
    * 2029789705664
    Pos -100 -90
    Type 27
   └Node
   ┌Node :: LINK :: POINTER [ 3 ]
    * 2029789706192
    Pos 120 280
    Type 27
   └Node
   ┌Node :: LINK :: POINTER [ 4 ]
    * 2029789701088
    Pos 120 200
    Type 27
   └Node
   ┌Node :: EXEC :: SCRIPT [ 5 ]
    * 2029709757488
    Pos 120 -20
    Script_ID
   └Node
   ┌Node :: LINK :: POINTER [ 6 ]
    * 2029789701616
    Pos -100 100
    Type 28
   └Node
   ┌Node :: LINK :: GET :: FIELD [ 7 ]
    * 2029912592368
    Pos 120 100
    
    node_transform.euler.x
   └Node
   ┌Node :: UTIL :: PRINT [ 8 ]
    * 2029789696336
    Pos 360 -20
   └Node
   ┌Node :: MATH :: ADD [ 9 ]
    * 2029789698624
    Pos 360 80
   └Node
  └Nodes
  ┌Build-E
   * 2029789704608 0 0 * 2029709757488
   * 2029709757488 0 0 * 2029789696336
   * 2029789696336 0 0 * 2029712103360
  └Build-E
  ┌Build-D
   * 2029789705664 0 1 * 2029712103360
   * 2029789698624 0 2 * 2029712103360
   * 2029789704608 1 1 * 2029709757488
   * 2029789705664 0 0 * 2029912592368
   * 2029709757488 1 1 * 2029789696336
   * 2029709757488 1 0 * 2029789698624
   * 2029912592368 0 1 * 2029789698624
  └Build-D
 └Node-Tree
└Node-Trees
┌Data( 3 )
 ┌Data :: Mesh [ 0 ] Cube
  * 2029736163024
  ┌Vertices( 8 )
   0 0.2 -0.2 -0.2
   1 0.2 0.2 -0.2
   2 0.2 -0.2 0.2
   3 0.2 0.2 0.2
   4 -0.2 -0.2 -0.2
   5 -0.2 0.2 -0.2
   6 -0.2 -0.2 0.2
   7 -0.2 0.2 0.2
  └Vertices
  ┌Faces( 12 )
   0 1 2 0
   1 3 6 2
   2 7 4 6
   3 5 0 4
   4 6 0 2
   5 3 5 7
   6 1 3 2
   7 3 7 6
   8 7 5 4
   9 5 1 0
   10 6 4 0
   11 3 1 5
  └Faces
 └Data :: Mesh
 ┌Data :: Mesh [ 1 ] Plane
  * 2029736166736
  ┌Vertices( 4 )
   0 2.0 0.0 -2.0
   1 -2.0 0.0 -2.0
   2 2.0 0.0 2.0
   3 -2.0 0.0 2.0
  └Vertices
  ┌Faces( 2 )
   0 1 2 0
   1 1 3 2
  └Faces
 └Data :: Mesh
 ┌Data :: Group [ 2 ] Container
 * 2029736166608
 └Data :: Group
└Data
┌Objects( 3 )
 ┌Object [ 0 ] Cube
  * 2029704223152
  Position 0.0 0.6 0.0
  Rotation 0.0 0.0 0.0
  Scale 1.0 1.0 1.0
  Type Mesh
 └Object
 ┌Object [ 1 ] Plane
  * 2029704237728
  Position 0.0 0.0 0.0
  Rotation 0.0 0.0 0.0
  Scale 1.0 1.0 1.0
  Type Mesh
 └Object
 ┌Object [ 2 ] Container
  * 2029704238304
  Position 0.0 0.0 0.0
  Rotation 0.0 0.0 0.0
  Scale 1.0 1.0 1.0
  Type Group
 └Object
└Objects
┌Scenes( 3 )
 ┌Scene [ 0 ]
  * 2029709720672
  ┌Objects
   * 2029704238304
  └Objects
 └Scene
└Scenes
┌Build-Steps
 Active-Scene * 2029709720672
 ┌Data-Group
  * 2029736166608 * 2029704223152
  * 2029736166608 * 2029704237728
 └Data-Group
 ┌Object-Data
  * 2029704223152 * 2029736163024
  * 2029704237728 * 2029736166736
  * 2029704238304 * 2029736166608
 └Object-Data
 ┌Object-Node
  * 2029704238304 * 2029789699856
 └Object-Node
 ┌Node-Pointer
  * 2029789705664 * 2029704223152
  * 2029789706192 * 2029704237728
  * 2029789701088 * 2029704238304
  * 2029789701616 * 2029709720672
 └Node-Pointer
└Build-Steps