
┌Header
 Version 1.0.0
└Header
┌Materials( 0 )
└Materials
┌Node-Trees( 1 )
 ┌Node-Tree [ 0 ]
  1651796790256
  ┌Nodes( 8 )
   ┌Node :: EXEC :: Tick [ 0 ] ( -120 0 )
    1651796788144
   └Node
   ┌Node :: LINK :: SET :: TRANSFORM :: EULER_ROTATION :: X [ 1 ] ( 360 0 )
    1651796245120
   └Node
   ┌Node :: LINK :: Pointer [ 2 ] ( -120 100 )
    1651796787440
    Type 27
   └Node
   ┌Node :: LINK :: Pointer [ 3 ] ( -120 200 )
    1651796787616
    Type 27
   └Node
   ┌Node :: LINK :: Pointer [ 4 ] ( -120 300 )
    1651796790080
    Type 27
   └Node
   ┌Node :: EXEC :: Script [ 5 ] ( 120 -20 )
    1651796263104
    Script_ID
   └Node
   ┌Node :: LINK :: Pointer [ 6 ] ( 70 -190 )
    1651810358848
    Type 28
   └Node
   ┌Node :: LINK :: GET :: FIELD [ 7 ] ( 190 -110 )
    1651811126560
    current_frame
   └Node
  └Nodes
  ┌Build-E
   1651796788144 0 0 1651796263104
   1651796263104 0 0 1651796245120
  └Build-E
  ┌Build-D
   1651796787440 0 1 1651796245120
   1651811126560 0 2 1651796245120
   1651796788144 1 1 1651796263104
   1651810358848 0 0 1651811126560
  └Build-D
 └Node-Tree
└Node-Trees
┌Data( 3 )
 ┌Data :: Mesh [ 0 ] Cube
  1651810168640
  ┌Vertices( 8 )
   0 0.2 -0.2 -0.2
   1 0.2 0.2 -0.2
   2 0.2 -0.2 0.2
   3 0.2 0.2 0.2
   4 -0.2 -0.2 -0.2
   5 -0.2 0.2 -0.2
   6 -0.2 -0.2 0.2
   7 -0.2 0.2 0.2
  └Vertices
  ┌Faces( 12 )
   0 3 1 2 0
   1 3 3 6 2
   2 3 7 4 6
   3 3 5 0 4
   4 3 6 0 2
   5 3 3 5 7
   6 3 1 3 2
   7 3 3 7 6
   8 3 7 5 4
   9 3 5 1 0
   10 3 6 4 0
   11 3 3 1 5
  └Faces
 └Data :: Mesh
 ┌Data :: Mesh [ 1 ] Plane
  1651810168768
  ┌Vertices( 4 )
   0 2 0 -2
   1 -2 0 -2
   2 2 0 2
   3 -2 0 2
  └Vertices
  ┌Faces( 2 )
   0 3 1 2 0
   1 3 1 3 2
  └Faces
 └Data :: Mesh
 ┌Data :: Group [ 2 ] Container
 1651810170688
 └Data :: Group
└Data
┌Objects( 3 )
 ┌Object [ 0 ] Cube
  1651811622304
  Position 0 0.6 0
  Rotation 0 0 0
  Scale 1 1 1
  Type Mesh
 └Object
 ┌Object [ 1 ] Plane
  1651811620576
  Position 0 0 0
  Rotation 0 0 0
  Scale 1 1 1
  Type Mesh
 └Object
 ┌Object [ 2 ] Container
  1651811626912
  Position 0 0 0
  Rotation 0 0 0
  Scale 1 1 1
  Type Group
 └Object
└Objects
┌Scenes( 3 )
 ┌Scene [ 0 ]
  1651811608848
  ┌Objects
   1651811626912
  └Objects
 └Scene
└Scenes
┌Build-Steps
 Active-Scene 1651811608848
 ┌Data-Group
  1651810170688 1651811622304
  1651810170688 1651811620576
 └Data-Group
 ┌Object-Data
  1651811622304 1651810168640
  1651811620576 1651810168768
  1651811626912 1651810170688
 └Object-Data
 ┌Object-Node
  1651811626912 1651796790256
 └Object-Node
 ┌Node-Pointer
  1651796787440 1651811622304
  1651796787616 1651811620576
  1651796790080 1651811626912
  1651810358848 1651811608848
 └Node-Pointer
└Build-Steps