
┌Header
 Version 1.0.0
└Header
┌Materials( 0 )
└Materials
┌Node-Trees( 1 )
 ┌Node-Tree [ 0 ] #
  * 2107989694160
  ┌Nodes( 10 )
   ┌Node :: EXEC :: TICK [ 0 ] #
    * 2107989703520
    Pos ( -120 0 )
   └Node
   ┌Node :: LINK :: SET :: TRANSFORM :: EULER_ROTATION :: X [ 1 ] #
    * 2107808453120
    Pos ( 1100 -110 )
   └Node
   ┌Node :: LINK :: POINTER [ 2 ] #
    * 2107989696448
    Pos ( -120 -90 )
    Type 27
   └Node
   ┌Node :: EXEC :: SCRIPT [ 3 ] #
    * 2107861295984
    Pos ( 120 -20 )
    Script_ID
   └Node
   ┌Node :: LINK :: POINTER [ 4 ] #
    * 2107989705392
    Pos ( 120 200 )
    Type 28
   └Node
   ┌Node :: LINK :: GET :: FIELD [ 5 ] #
    * 2107861640512
    Pos ( 120 100 )
    node_transform.euler.x
   └Node
   ┌Node :: MATH :: ADD [ 6 ] #
    * 2107989705600
    Pos ( 360 80 )
   └Node
   ┌Node :: LINK :: GET :: FIELD [ 7 ] #
    * 2107861642048
    Pos ( 360 200 )
    current_frame
   └Node
   ┌Node :: UTIL :: CAST  :: INT_TO_DOUBLE [ 8 ] #
    * 2107989700608
    Pos ( 600 200 )
   └Node
   ┌Node :: MATH :: ADD [ 9 ] #
    * 2107989696032
    Pos ( 860 80 )
   └Node
  └Nodes
  ┌Build-E
   * 2107989703520 0 0 * 2107861295984
   * 2107861295984 0 0 * 2107808453120
  └Build-E
  ┌Build-D
   * 2107989696448 0 1 * 2107808453120
   * 2107989696032 0 2 * 2107808453120
   * 2107989703520 1 1 * 2107861295984
   * 2107989696448 0 0 * 2107861640512
   * 2107861295984 1 0 * 2107989705600
   * 2107861640512 0 1 * 2107989705600
   * 2107989705392 0 0 * 2107861642048
   * 2107861642048 0 0 * 2107989700608
   * 2107989705600 0 0 * 2107989696032
   * 2107989700608 0 1 * 2107989696032
  └Build-D
 └Node-Tree
└Node-Trees
┌Data( 3 )
 ┌Data :: Mesh [ 0 ] Cube
  * 2107808375296
  ┌Vertices( 8 )
   0 ( 0.2 -0.2 -0.2 )
   1 ( 0.2 0.2 -0.2 )
   2 ( 0.2 -0.2 0.2 )
   3 ( 0.2 0.2 0.2 )
   4 ( -0.2 -0.2 -0.2 )
   5 ( -0.2 0.2 -0.2 )
   6 ( -0.2 -0.2 0.2 )
   7 ( -0.2 0.2 0.2 )
  └Vertices
  ┌Vertex-Groups
  └Vertex-Groups
  ┌Faces( 12 )
   0 3 [ 1 2 0 ]
   1 3 [ 3 6 2 ]
   2 3 [ 7 4 6 ]
   3 3 [ 5 0 4 ]
   4 3 [ 6 0 2 ]
   5 3 [ 3 5 7 ]
   6 3 [ 1 3 2 ]
   7 3 [ 3 7 6 ]
   8 3 [ 7 5 4 ]
   9 3 [ 5 1 0 ]
   10 3 [ 6 4 0 ]
   11 3 [ 3 1 5 ]
  └Faces
  ┌Normals( 0 )
  └Normals
  ┌UVs( 0 )
  └UVs
 └Data :: Mesh
 ┌Data :: Mesh [ 1 ] Plane
  * 2107808367872
  ┌Vertices( 4 )
   0 ( 2.0 0.0 -2.0 )
   1 ( -2.0 0.0 -2.0 )
   2 ( 2.0 0.0 2.0 )
   3 ( -2.0 0.0 2.0 )
  └Vertices
  ┌Vertex-Groups
  └Vertex-Groups
  ┌Faces( 2 )
   0 3 [ 1 2 0 ]
   1 3 [ 1 3 2 ]
  └Faces
  ┌Normals( 0 )
  └Normals
  ┌UVs( 0 )
  └UVs
 └Data :: Mesh
 ┌Data :: Group [ 2 ] Container
 * 2107808370304
 └Data :: Group
└Data
┌Objects( 3 )
 ┌Object [ 0 ] Cube
  * 2107807475904
  Position ( 0.0 0.6 0.0 )
  Rotation ( 0.0 0.0 0.0 )
  Scale    ( 1.0 1.0 1.0 )
  Type Mesh
 └Object
 ┌Object [ 1 ] Plane
  * 2107808319616
  Position ( 0.0 0.0 0.0 )
  Rotation ( 0.0 0.0 0.0 )
  Scale    ( 1.0 1.0 1.0 )
  Type Mesh
 └Object
 ┌Object [ 2 ] Container
  * 2107775158432
  Position ( 0.0 0.0 0.0 )
  Rotation ( 0.0 0.0 0.0 )
  Scale    ( 1.0 1.0 1.0 )
  Type Group
 └Object
└Objects
┌Scenes( 1 )
 ┌Scene [ 0 ]
  * 2107807287200
  ┌Objects
   * 2107775158432
  └Objects
 └Scene
└Scenes
┌Build-Steps
 Active-Scene * 2107807287200
 ┌Data-Group
  * 2107808370304 * 2107807475904
  * 2107808370304 * 2107808319616
 └Data-Group
 ┌Object-Data
  * 2107807475904 * 2107808375296
  * 2107808319616 * 2107808367872
  * 2107775158432 * 2107808370304
 └Object-Data
 ┌Object-Node
  * 2107775158432 * 2107989694160
 └Object-Node
 ┌Node-Pointer
  * 2107989696448 * 2107807475904
  * 2107989705392 * 2107807287200
 └Node-Pointer
└Build-Steps