
┌Header
 Version 1.0.0
└Header
┌Materials( 0 )
└Materials
┌Node-Trees( 1 )
 ┌Node-Tree [ 0 ]
  * 1843371351088
  ┌Nodes( 8 )
   ┌Node :: EXEC :: Tick [ 0 ] ( -120 0 )
    * 1843371347216
   └Node
   ┌Node :: LINK :: SET :: TRANSFORM :: EULER_ROTATION :: X [ 1 ] ( 380 -50 )
    * 1843370976640
   └Node
   ┌Node :: LINK :: Pointer [ 2 ] ( 120 -100 )
    * 1843371347920
    Type 27
   └Node
   ┌Node :: LINK :: Pointer [ 3 ] ( 120 280 )
    * 1843371349504
    Type 27
   └Node
   ┌Node :: LINK :: Pointer [ 4 ] ( 120 200 )
    * 1843371349152
    Type 27
   └Node
   ┌Node :: EXEC :: Script [ 5 ] ( 120 -20 )
    * 1843370969264
    Script_ID
   └Node
   ┌Node :: LINK :: Pointer [ 6 ] ( -120 100 )
    * 1843402446480
    Type 28
   └Node
   ┌Node :: LINK :: GET :: FIELD [ 7 ] ( 120 100 )
    * 1843370699664
    current_frame
   └Node
  └Nodes
  ┌Build-E
   * 1843371347216 0 0 * 1843370969264
   * 1843370969264 0 0 * 1843370976640
  └Build-E
  ┌Build-D
   * 1843371347920 0 1 * 1843370976640
   * 1843370699664 0 2 * 1843370976640
   * 1843371347216 1 1 * 1843370969264
   * 1843402446480 0 0 * 1843370699664
  └Build-D
 └Node-Tree
└Node-Trees
┌Data( 3 )
 ┌Data :: Mesh [ 0 ] Cube
  * 1843402149536
  ┌Vertices( 8 )
   0 0.2 -0.2 -0.2
   1 0.2 0.2 -0.2
   2 0.2 -0.2 0.2
   3 0.2 0.2 0.2
   4 -0.2 -0.2 -0.2
   5 -0.2 0.2 -0.2
   6 -0.2 -0.2 0.2
   7 -0.2 0.2 0.2
  └Vertices
  ┌Faces( 12 )
   0 1 2 0
   1 3 6 2
   2 7 4 6
   3 5 0 4
   4 6 0 2
   5 3 5 7
   6 1 3 2
   7 3 7 6
   8 7 5 4
   9 5 1 0
   10 6 4 0
   11 3 1 5
  └Faces
 └Data :: Mesh
 ┌Data :: Mesh [ 1 ] Plane
  * 1843402149920
  ┌Vertices( 4 )
   0 2.0 0.0 -2.0
   1 -2.0 0.0 -2.0
   2 2.0 0.0 2.0
   3 -2.0 0.0 2.0
  └Vertices
  ┌Faces( 2 )
   0 1 2 0
   1 1 3 2
  └Faces
 └Data :: Mesh
 ┌Data :: Group [ 2 ] Container
 * 1843402147616
 └Data :: Group
└Data
┌Objects( 3 )
 ┌Object [ 0 ] Cube
  * 1843403054928
  Position 0.0 0.6 0.0
  Rotation 0.0 0.0 0.0
  Scale 1.0 1.0 1.0
  Type Mesh
 └Object
 ┌Object [ 1 ] Plane
  * 1843403055504
  Position 0.0 0.0 0.0
  Rotation 0.0 0.0 0.0
  Scale 1.0 1.0 1.0
  Type Mesh
 └Object
 ┌Object [ 2 ] Container
  * 1843403057232
  Position 0.0 0.0 0.0
  Rotation 0.0 0.0 0.0
  Scale 1.0 1.0 1.0
  Type Group
 └Object
└Objects
┌Scenes( 3 )
 ┌Scene [ 0 ]
  * 1843403223504
  ┌Objects
   * 1843403057232
  └Objects
 └Scene
└Scenes
┌Build-Steps
 Active-Scene * 1843403223504
 ┌Data-Group
  * 1843402147616 * 1843403054928
  * 1843402147616 * 1843403055504
 └Data-Group
 ┌Object-Data
  * 1843403054928 * 1843402149536
  * 1843403055504 * 1843402149920
  * 1843403057232 * 1843402147616
 └Object-Data
 ┌Object-Node
  * 1843403057232 * 1843371351088
 └Object-Node
 ┌Node-Pointer
  * 1843371347920 * 1843403054928
  * 1843371349504 * 1843403055504
  * 1843371349152 * 1843403057232
  * 1843402446480 * 1843403223504
 └Node-Pointer
└Build-Steps