
┌Header
 Version 1.0.0
└Header
┌Materials( 0 )
└Materials
┌Node-Trees( 1 )
 ┌Node-Tree [ 0 ]
  * 2263392285504
  ┌Nodes( 8 )
   ┌Node :: EXEC :: Tick [ 0 ] ( -120 0 )
    * 2263392287264
   └Node
   ┌Node :: LINK :: SET :: TRANSFORM :: EULER_ROTATION :: X [ 1 ] ( 360 0 )
    * 2263386703696
   └Node
   ┌Node :: LINK :: Pointer [ 2 ] ( -120 100 )
    * 2263392286208
    Type 27
   └Node
   ┌Node :: LINK :: Pointer [ 3 ] ( -120 200 )
    * 2263392286560
    Type 27
   └Node
   ┌Node :: LINK :: Pointer [ 4 ] ( -120 300 )
    * 2263392287088
    Type 27
   └Node
   ┌Node :: EXEC :: Script [ 5 ] ( 120 -20 )
    * 2263343114560
    Script_ID
   └Node
   ┌Node :: LINK :: Pointer [ 6 ] ( 70 -190 )
    * 2263392533728
    Type 28
   └Node
   ┌Node :: LINK :: GET :: FIELD [ 7 ] ( 190 -110 )
    * 2263386826576
    current_frame
   └Node
  └Nodes
  ┌Build-E
   * 2263392287264 0 0 * 2263343114560
   * 2263343114560 0 0 * 2263386703696
  └Build-E
  ┌Build-D
   * 2263392286208 0 1 * 2263386703696
   * 2263386826576 0 2 * 2263386703696
   * 2263392287264 1 1 * 2263343114560
   * 2263392533728 0 0 * 2263386826576
  └Build-D
 └Node-Tree
└Node-Trees
┌Data( 3 )
 ┌Data :: Mesh [ 0 ] Cube
  * 2263392303472
  ┌Vertices( 8 )
   0 0.2 -0.2 -0.2
   1 0.2 0.2 -0.2
   2 0.2 -0.2 0.2
   3 0.2 0.2 0.2
   4 -0.2 -0.2 -0.2
   5 -0.2 0.2 -0.2
   6 -0.2 -0.2 0.2
   7 -0.2 0.2 0.2
  └Vertices
  ┌Faces( 12 )
   0 1 2 0
   1 3 6 2
   2 7 4 6
   3 5 0 4
   4 6 0 2
   5 3 5 7
   6 1 3 2
   7 3 7 6
   8 7 5 4
   9 5 1 0
   10 6 4 0
   11 3 1 5
  └Faces
 └Data :: Mesh
 ┌Data :: Mesh [ 1 ] Plane
  * 2263392301808
  ┌Vertices( 4 )
   0 2.0 0.0 -2.0
   1 -2.0 0.0 -2.0
   2 2.0 0.0 2.0
   3 -2.0 0.0 2.0
  └Vertices
  ┌Faces( 2 )
   0 1 2 0
   1 1 3 2
  └Faces
 └Data :: Mesh
 ┌Data :: Group [ 2 ] Container
 * 2263392304880
 └Data :: Group
└Data
┌Objects( 3 )
 ┌Object [ 0 ] Cube
  * 2263343117440
  Position 0.0 0.6 0.0
  Rotation 0.0 0.0 0.0
  Scale 1.0 1.0 1.0
  Type Mesh
 └Object
 ┌Object [ 1 ] Plane
  * 2263343118016
  Position 0.0 0.0 0.0
  Rotation 0.0 0.0 0.0
  Scale 1.0 1.0 1.0
  Type Mesh
 └Object
 ┌Object [ 2 ] Container
  * 2263392769664
  Position 0.0 0.0 0.0
  Rotation 0.0 0.0 0.0
  Scale 1.0 1.0 1.0
  Type Group
 └Object
└Objects
┌Scenes( 3 )
 ┌Scene [ 0 ]
  * 2263392809920
  ┌Objects
   * 2263392769664
  └Objects
 └Scene
└Scenes
┌Build-Steps
 Active-Scene * 2263392809920
 ┌Data-Group
  * 2263392304880 * 2263343117440
  * 2263392304880 * 2263343118016
 └Data-Group
 ┌Object-Data
  * 2263343117440 * 2263392303472
  * 2263343118016 * 2263392301808
  * 2263392769664 * 2263392304880
 └Object-Data
 ┌Object-Node
  * 2263392769664 * 2263392285504
 └Object-Node
 ┌Node-Pointer
  * 2263392286208 * 2263343117440
  * 2263392286560 * 2263343118016
  * 2263392287088 * 2263392769664
  * 2263392533728 * 2263392809920
 └Node-Pointer
└Build-Steps