
┌Header
 Version 1.0.0
 Type FILE
└Header
┌Node-Trees( 1 )
 ┌Node-Tree [ 0 ] #
  * 2133595342800
  ┌Nodes( 10 )
   ┌Node [ 0 ] #
    * 2133595340720
    ( -120 0 )
    Type EXEC :: TICK
   └Node
   ┌Node [ 1 ] #
    * 2133550335872
    ( 1100 -110 )
    Type LINK :: SET :: TRANSFORM :: EULER_ROTATION :: X
   └Node
   ┌Node [ 2 ] #
    * 2133595340512
    ( -120 -90 )
    Type LINK :: POINTER
    ┌Pointer
     Type OBJECT
    └Pointer
   └Node
   ┌Node [ 3 ] #
    * 2133600839968
    ( 120 -20 )
    Type EXEC :: SCRIPT
    ┌Script
     Script_ID
    └Script
   └Node
   ┌Node [ 4 ] #
    * 2133595341344
    ( 120 200 )
    Type LINK :: POINTER
    ┌Pointer
     Type SCENE
    └Pointer
   └Node
   ┌Node [ 5 ] #
    * 2133550360256
    ( 120 100 )
    Type LINK :: GET :: FIELD
    ┌Field
     node_transform.euler.x
    └Field
   └Node
   ┌Node [ 6 ] #
    * 2133595344672
    ( 360 80 )
    Type MATH :: ADD
   └Node
   ┌Node [ 7 ] #
    * 2133550361792
    ( 360 200 )
    Type LINK :: GET :: FIELD
    ┌Field
     current_frame
    └Field
   └Node
   ┌Node [ 8 ] #
    * 2133595339264
    ( 600 200 )
    Type UTIL :: CAST :: INT_TO_DOUBLE
   └Node
   ┌Node [ 9 ] #
    * 2133595340096
    ( 860 80 )
    Type MATH :: ADD
   └Node
  └Nodes
  ┌Build-E
   * 2133595340720 0 0 * 2133600839968
   * 2133600839968 0 0 * 2133550335872
  └Build-E
  ┌Build-D
   * 2133595340512 0 1 * 2133550335872
   * 2133595340096 0 2 * 2133550335872
   * 2133595340720 1 1 * 2133600839968
   * 2133595340512 0 0 * 2133550360256
   * 2133600839968 1 0 * 2133595344672
   * 2133550360256 0 1 * 2133595344672
   * 2133595341344 0 0 * 2133550361792
   * 2133550361792 0 0 * 2133595339264
   * 2133595344672 0 0 * 2133595340096
   * 2133595339264 0 1 * 2133595340096
  └Build-D
 └Node-Tree
└Node-Trees
┌Materials( 0 )
└Materials
┌Data( 3 )
 ┌Data [ 0 ] Cube
  * 2133601162048
  Type MESH
  ┌Mesh
   ┌Vertices( 8 )
    0 ( 0.2 -0.2 -0.2 )
    1 ( 0.2 0.2 -0.2 )
    2 ( 0.2 -0.2 0.2 )
    3 ( 0.2 0.2 0.2 )
    4 ( -0.2 -0.2 -0.2 )
    5 ( -0.2 0.2 -0.2 )
    6 ( -0.2 -0.2 0.2 )
    7 ( -0.2 0.2 0.2 )
   └Vertices
   ┌Vertex-Groups( 0 )
   └Vertex-Groups
   ┌Faces( 12 )
    0 3 [ 1 2 0 ]
    1 3 [ 3 6 2 ]
    2 3 [ 7 4 6 ]
    3 3 [ 5 0 4 ]
    4 3 [ 6 0 2 ]
    5 3 [ 3 5 7 ]
    6 3 [ 1 3 2 ]
    7 3 [ 3 7 6 ]
    8 3 [ 7 5 4 ]
    9 3 [ 5 1 0 ]
    10 3 [ 6 4 0 ]
    11 3 [ 3 1 5 ]
   └Faces
   ┌Normals( 0 )
   └Normals
   ┌UVs( 0 )
   └UVs
  └Mesh
 └Data
 ┌Data [ 1 ] Plane
  * 2133601165120
  Type MESH
  ┌Mesh
   ┌Vertices( 4 )
    0 ( 2.0 0.0 -2.0 )
    1 ( -2.0 0.0 -2.0 )
    2 ( 2.0 0.0 2.0 )
    3 ( -2.0 0.0 2.0 )
   └Vertices
   ┌Vertex-Groups( 0 )
   └Vertex-Groups
   ┌Faces( 2 )
    0 3 [ 1 2 0 ]
    1 3 [ 1 3 2 ]
   └Faces
   ┌Normals( 0 )
   └Normals
   ┌UVs( 0 )
   └UVs
  └Mesh
 └Data
 ┌Data [ 2 ] Container
  * 2133601159744
  Type GROUP
 └Data
└Data
┌Objects( 3 )
 ┌Object [ 0 ] Cube
  * 2133601585056
  Position ( 0.0 0.6 0.0 )
  Rotation ( 0.0 0.0 0.0 )
  Scale    ( 1.0 1.0 1.0 )
  Type MESH
 └Object
 ┌Object [ 1 ] Plane
  * 2133601585712
  Position ( 0.0 0.0 0.0 )
  Rotation ( 0.0 0.0 0.0 )
  Scale    ( 1.0 1.0 1.0 )
  Type MESH
 └Object
 ┌Object [ 2 ] Container
  * 2133601586368
  Position ( 0.0 0.0 0.0 )
  Rotation ( 0.0 0.0 0.0 )
  Scale    ( 1.0 1.0 1.0 )
  Type GROUP
 └Object
└Objects
┌Scenes( 1 )
 ┌Scene [ 0 ]
  * 2133601053552
  ┌Objects
   * 2133601586368
  └Objects
 └Scene
└Scenes
┌Build-Steps
 Active-Scene * 2133601053552
 ┌Data-Group
  * 2133601159744 * 2133601585056
  * 2133601159744 * 2133601585712
 └Data-Group
 ┌Object-Data
  * 2133601585056 * 2133601162048
  * 2133601585712 * 2133601165120
  * 2133601586368 * 2133601159744
 └Object-Data
 ┌Object-Node
  * 2133601586368 * 2133595342800
 └Object-Node
 ┌Node-Pointer
  * 2133595340512 * 2133601585056
  * 2133595341344 * 2133601053552
 └Node-Pointer
└Build-Steps