
┌Header
 Version 1.0.0
 Type FILE
└Header
┌Node-Trees( 1 )
 ┌Node-Tree [ 0 ] #
  * 1960492343920
  ┌Nodes( 10 )
   ┌Node [ 0 ] #
    * 1960492340176
    ( -120 0 )
    Type EXEC :: TICK
   └Node
   ┌Node [ 1 ] #
    * 1960446494160
    ( 1100 -110 )
    Type LINK :: SET :: TRANSFORM :: EULER_ROTATION :: X
   └Node
   ┌Node [ 2 ] #
    * 1960492343504
    ( -120 -90 )
    Type LINK :: POINTER
    ┌Pointer
     Type OBJECT
    └Pointer
   └Node
   ┌Node [ 3 ] #
    * 1960497099088
    ( 120 -20 )
    Type EXEC :: SCRIPT
    ┌Script
     Script_ID
    └Script
   └Node
   ┌Node [ 4 ] #
    * 1960492341840
    ( 120 200 )
    Type LINK :: POINTER
    ┌Pointer
     Type SCENE
    └Pointer
   └Node
   ┌Node [ 5 ] #
    * 1960446522864
    ( 120 100 )
    Type LINK :: GET :: FIELD
    ┌Field
     node_transform.euler.x
    └Field
   └Node
   ┌Node [ 6 ] #
    * 1960492340592
    ( 360 80 )
    Type MATH :: ADD
   └Node
   ┌Node [ 7 ] #
    * 1960446522096
    ( 360 200 )
    Type LINK :: GET :: FIELD
    ┌Field
     current_frame
    └Field
   └Node
   ┌Node [ 8 ] #
    * 1960492343088
    ( 600 200 )
    Type UTIL :: CAST :: INT_TO_DOUBLE
   └Node
   ┌Node [ 9 ] #
    * 1960492344128
    ( 860 80 )
    Type MATH :: ADD
   └Node
  └Nodes
  ┌Build-E
   * 1960492340176 0 0 * 1960497099088
   * 1960497099088 0 0 * 1960446494160
  └Build-E
  ┌Build-D
   * 1960492343504 0 1 * 1960446494160
   * 1960492344128 0 2 * 1960446494160
   * 1960492340176 1 1 * 1960497099088
   * 1960492343504 0 0 * 1960446522864
   * 1960497099088 1 0 * 1960492340592
   * 1960446522864 0 1 * 1960492340592
   * 1960492341840 0 0 * 1960446522096
   * 1960446522096 0 0 * 1960492343088
   * 1960492340592 0 0 * 1960492344128
   * 1960492343088 0 1 * 1960492344128
  └Build-D
 └Node-Tree
└Node-Trees
┌Materials( 2 )
 ┌Material [ 0 ] UVdebug
  * 1960498382752
 └Material
 ┌Material [ 1 ] CosineDistanceDebug
  * 1960498378272
 └Material
└Materials
┌Data( 3 )
 ┌Data [ 0 ] Cube
  * 1960492575872
  Type MESH
  ┌Mesh
   ┌Vertices( 8 )
    0 ( 0.2 -0.2 -0.2 )
    1 ( 0.2 0.2 -0.2 )
    2 ( 0.2 -0.2 0.2 )
    3 ( 0.2 0.2 0.2 )
    4 ( -0.2 -0.2 -0.2 )
    5 ( -0.2 0.2 -0.2 )
    6 ( -0.2 -0.2 0.2 )
    7 ( -0.2 0.2 0.2 )
   └Vertices
   ┌Vertex-Groups( 0 )
   └Vertex-Groups
   ┌Faces( 12 )
    0 3 [ 1 2 0 ]
    1 3 [ 3 6 2 ]
    2 3 [ 7 4 6 ]
    3 3 [ 5 0 4 ]
    4 3 [ 6 0 2 ]
    5 3 [ 3 5 7 ]
    6 3 [ 1 3 2 ]
    7 3 [ 3 7 6 ]
    8 3 [ 7 5 4 ]
    9 3 [ 5 1 0 ]
    10 3 [ 6 4 0 ]
    11 3 [ 3 1 5 ]
   └Faces
   ┌Normals( 0 )
   └Normals
   ┌UVs( 0 )
   └UVs
  └Mesh
 └Data
 ┌Data [ 1 ] Plane
  * 1960492576000
  Type MESH
  ┌Mesh
   ┌Vertices( 4 )
    0 ( 2.0 0.0 -2.0 )
    1 ( -2.0 0.0 -2.0 )
    2 ( 2.0 0.0 2.0 )
    3 ( -2.0 0.0 2.0 )
   └Vertices
   ┌Vertex-Groups( 0 )
   └Vertex-Groups
   ┌Faces( 2 )
    0 3 [ 1 2 0 ]
    1 3 [ 1 3 2 ]
   └Faces
   ┌Normals( 0 )
   └Normals
   ┌UVs( 0 )
   └UVs
  └Mesh
 └Data
 ┌Data [ 2 ] Container
  * 1960492573824
  Type GROUP
 └Data
└Data
┌Objects( 3 )
 ┌Object [ 0 ] Cube
  * 1960498777024
  Position ( 0.0 0.6 0.0 )
  Rotation ( 0.0 0.0 0.0 )
  Scale    ( 1.0 1.0 1.0 )
  Type MESH
 └Object
 ┌Object [ 1 ] Plane
  * 1960498777680
  Position ( 0.0 0.0 0.0 )
  Rotation ( 0.0 0.0 0.0 )
  Scale    ( 1.0 1.0 1.0 )
  Type MESH
 └Object
 ┌Object [ 2 ] Container
  * 1960498758192
  Position ( 0.0 0.0 0.0 )
  Rotation ( 0.0 0.0 0.0 )
  Scale    ( 1.0 1.0 1.0 )
  Type GROUP
 └Object
└Objects
┌Scenes( 1 )
 ┌Scene [ 0 ]
  * 1960497683232
  ┌Objects
   * 1960498758192
  └Objects
 └Scene
└Scenes
┌Build-Steps
 Active-Scene * 1960497683232
 ┌Data-Group
  * 1960492573824 * 1960498777024
  * 1960492573824 * 1960498777680
 └Data-Group
 ┌Object-Data
  * 1960498777024 * 1960492575872
  * 1960498777680 * 1960492576000
  * 1960498758192 * 1960492573824
 └Object-Data
 ┌Object-Node
  * 1960498758192 * 1960492343920
 └Object-Node
 ┌Node-Pointer
  * 1960492343504 * 1960498777024
  * 1960492341840 * 1960497683232
 └Node-Pointer
└Build-Steps