┌Header
 Version 1.0.0
└Header
┌Materials( 0 )
└Materials
┌Node-Trees( 1 )
 ┌Node-Tree [ 0 ]
  1462618579280
  ┌Nodes( 6 )
   ┌Node :: EXEC :: Tick [ 0 ] ( -120 0 )
    1462618579808
   └Node
   ┌Node :: LINK :: SET :: TRANSFORM :: EULER_ROTATION :: X [ 1 ] ( 360 0 )
    1462618249696
   └Node
   ┌Node :: LINK :: Pointer [ 2 ] ( -120 100 )
    1462618574704
   └Node
   ┌Node :: LINK :: Pointer [ 3 ] ( -120 200 )
    1462618572064
   └Node
   ┌Node :: LINK :: Pointer [ 4 ] ( -120 300 )
    1462618571536
   └Node
   ┌Node :: EXEC :: Script [ 5 ] ( 120 -20 )
    1462530045152
    Script_ID
   └Node
  └Nodes
  ┌Build-E
   1462618579808 0 0 1462530045152
   1462530045152 0 0 1462618249696
  └Build-E
  ┌Build-D
   1462618574704 0 1 1462618249696
   1462530045152 1 2 1462618249696
   1462618579808 1 1 1462530045152
  └Build-D
 └Node-Tree
└Node-Trees
┌Data( 3 )
 ┌Data :: Mesh [ 0 ] Cube
  1462593552096
  ┌Vertices( 8 )
   0 ( 0.2 -0.2 -0.2 )
   1 ( 0.2 0.2 -0.2 )
   2 ( 0.2 -0.2 0.2 )
   3 ( 0.2 0.2 0.2 )
   4 ( -0.2 -0.2 -0.2 )
   5 ( -0.2 0.2 -0.2 )
   6 ( -0.2 -0.2 0.2 )
   7 ( -0.2 0.2 0.2 )
  └Vertices
  ┌Faces( 12 )
   0 [ 1 2 0 ]
   1 [ 3 6 2 ]
   2 [ 7 4 6 ]
   3 [ 5 0 4 ]
   4 [ 6 0 2 ]
   5 [ 3 5 7 ]
   6 [ 1 3 2 ]
   7 [ 3 7 6 ]
   8 [ 7 5 4 ]
   9 [ 5 1 0 ]
   10 [ 6 4 0 ]
   11 [ 3 1 5 ]
  └Faces
 └Data :: Mesh
 ┌Data :: Mesh [ 1 ] Plane
  1462593546848
  ┌Vertices( 4 )
   0 ( 2 0 -2 )
   1 ( -2 0 -2 )
   2 ( 2 0 2 )
   3 ( -2 0 2 )
  └Vertices
  ┌Faces( 2 )
   0 [ 1 2 0 ]
   1 [ 1 3 2 ]
  └Faces
 └Data :: Mesh
 ┌Data :: Group [ 2 ] Container
 1462593549024
 └Data :: Group
└Data
┌Objects( 3 )
 ┌Object [ 0 ] Cube
  1462526077216
  Position 0 0.6 0
  Rotation 0 0 0
  Scale 1 1 1
  Type Mesh
 └Object
 ┌Object [ 1 ] Plane
  1462593377264
  Position 0 0 0
  Rotation 0 0 0
  Scale 1 1 1
  Type Mesh
 └Object
 ┌Object [ 2 ] Container
  1462593377840
  Position 0 0 0
  Rotation 0 0 0
  Scale 1 1 1
  Type Group
 └Object
└Objects
┌Scenes( 3 )
 ┌Scene [ 0 ]
  1462593428544
  ┌Objects
   1462593377840 Container
  └Objects
 └Scene
└Scenes
┌Build-Steps
 Active-Scene 1462593428544
 ┌Data-Group
  1462593549024 1462526077216
  1462593549024 1462593377264
 └Data-Group
 ┌Object-Data
  1462526077216 1462593552096
  1462593377264 1462593546848
  1462593377840 1462593549024
 └Object-Data
 ┌Object-Node
  1462593377840 1462618579280
 └Object-Node
 ┌Node-Pointer
  1462618574704 1462526077216
  1462618572064 1462593377264
  1462618571536 1462593377840
 └Node-Pointer
└Build-Steps