
┌Header
 Version 1.0.0
└Header
┌Materials( 0 )
└Materials
┌Node-Trees( 1 )
 ┌Node-Tree [ 0 ]
  2223199582912
  ┌Nodes( 8 )
   ┌Node :: EXEC :: Tick [ 0 ] ( -120 0 )
    2223199586784
   └Node
   ┌Node :: LINK :: SET :: TRANSFORM :: EULER_ROTATION :: X [ 1 ] ( 360 0 )
    2223198962496
   └Node
   ┌Node :: LINK :: Pointer [ 2 ] ( -120 100 )
    2223199583792
    Type 27
   └Node
   ┌Node :: LINK :: Pointer [ 3 ] ( -120 200 )
    2223199585200
    Type 27
   └Node
   ┌Node :: LINK :: Pointer [ 4 ] ( -120 300 )
    2223199584672
    Type 27
   └Node
   ┌Node :: EXEC :: Script [ 5 ] ( 120 -20 )
    2223199043552
    Script_ID
   └Node
   ┌Node :: LINK :: Pointer [ 6 ] ( 70 -190 )
    2223265118656
    Type 28
   └Node
   ┌Node :: LINK :: GET :: FIELD [ 7 ] ( 190 -110 )
    2223199045936
    current_frame
   └Node
  └Nodes
  ┌Build-E
   2223199586784 0 0 2223199043552
   2223199043552 0 0 2223198962496
  └Build-E
  ┌Build-D
   2223199583792 0 1 2223198962496
   2223199045936 0 2 2223198962496
   2223199586784 1 1 2223199043552
   2223265118656 0 0 2223199045936
  └Build-D
 └Node-Tree
└Node-Trees
┌Data( 3 )
 ┌Data :: Mesh [ 0 ] Cube
  2223265691120
  ┌Vertices( 8 )
   0 0.2 -0.2 -0.2
   1 0.2 0.2 -0.2
   2 0.2 -0.2 0.2
   3 0.2 0.2 0.2
   4 -0.2 -0.2 -0.2
   5 -0.2 0.2 -0.2
   6 -0.2 -0.2 0.2
   7 -0.2 0.2 0.2
  └Vertices
  ┌Faces( 12 )
   0 1 2 0
   1 3 6 2
   2 7 4 6
   3 5 0 4
   4 6 0 2
   5 3 5 7
   6 1 3 2
   7 3 7 6
   8 7 5 4
   9 5 1 0
   10 6 4 0
   11 3 1 5
  └Faces
 └Data :: Mesh
 ┌Data :: Mesh [ 1 ] Plane
  2223265689328
  ┌Vertices( 4 )
   0 2.0 0.0 -2.0
   1 -2.0 0.0 -2.0
   2 2.0 0.0 2.0
   3 -2.0 0.0 2.0
  └Vertices
  ┌Faces( 2 )
   0 1 2 0
   1 1 3 2
  └Faces
 └Data :: Mesh
 ┌Data :: Group [ 2 ] Container
 2223265686256
 └Data :: Group
└Data
┌Objects( 3 )
 ┌Object [ 0 ] Cube
  2223266401600
  Position 0.0 0.6 0.0
  Rotation 0.0 0.0 0.0
  Scale 1.0 1.0 1.0
  Type Mesh
 └Object
 ┌Object [ 1 ] Plane
  2223199127424
  Position 0.0 0.0 0.0
  Rotation 0.0 0.0 0.0
  Scale 1.0 1.0 1.0
  Type Mesh
 └Object
 ┌Object [ 2 ] Container
  2223199090496
  Position 0.0 0.0 0.0
  Rotation 0.0 0.0 0.0
  Scale 1.0 1.0 1.0
  Type Group
 └Object
└Objects
┌Scenes( 3 )
 ┌Scene [ 0 ]
  2223266469024
  ┌Objects
   2223199090496
  └Objects
 └Scene
└Scenes
┌Build-Steps
 Active-Scene 2223266469024
 ┌Data-Group
  2223265686256 2223266401600
  2223265686256 2223199127424
 └Data-Group
 ┌Object-Data
  2223266401600 2223265691120
  2223199127424 2223265689328
  2223199090496 2223265686256
 └Object-Data
 ┌Object-Node
  2223199090496 2223199582912
 └Object-Node
 ┌Node-Pointer
  2223199583792 2223266401600
  2223199585200 2223199127424
  2223199584672 2223199090496
  2223265118656 2223266469024
 └Node-Pointer
└Build-Steps