
┌Header
 Version 1.0.0
 Type FILE
└Header
┌Materials( 0 )
└Materials
┌Node-Trees( 1 )
 ┌Node-Tree [ 0 ] #
  * 1963262319520
  ┌Nodes( 10 )
   ┌Node [ 0 ] #
    * 1963262322016
    ( 0 0 )
    Type EXEC :: TICK
   └Node
   ┌Node [ 1 ] #
    * 1963261416128
    ( 0 0 )
    Type LINK :: SET :: TRANSFORM :: EULER_ROTATION :: X
   └Node
   ┌Node [ 2 ] #
    * 1963262319312
    ( 0 0 )
    Type LINK :: POINTER
    ┌Pointer
      Type 27
    └Pointer
   └Node
   ┌Node [ 3 ] #
    * 1963306043520
    ( 0 0 )
    Type EXEC :: SCRIPT
    ┌Script
      Script_ID
    └Script
   └Node
   ┌Node [ 4 ] #
    * 1963375565120
    ( 0 0 )
    Type LINK :: POINTER
    ┌Pointer
      Type 28
    └Pointer
   └Node
   ┌Node [ 5 ] #
    * 1963261439168
    ( 0 0 )
    Type LINK :: GET :: FIELD
    ┌Field
      node_transform.euler.x
    └Field
   └Node
   ┌Node [ 6 ] #
    * 1963375567200
    ( 0 0 )
    Type MATH :: ADD
   └Node
   ┌Node [ 7 ] #
    * 1963261440960
    ( 0 0 )
    Type LINK :: GET :: FIELD
    ┌Field
      current_frame
    └Field
   └Node
   ┌Node [ 8 ] #
    * 1963375565328
    ( 0 0 )
    Type UTIL :: CAST :: INT_TO_DOUBLE
   └Node
   ┌Node [ 9 ] #
    * 1963375562416
    ( 0 0 )
    Type MATH :: ADD
   └Node
  └Nodes
  ┌Build-E
   * 1963262322016 0 0 * 1963306043520
   * 1963306043520 0 0 * 1963261416128
  └Build-E
  ┌Build-D
   * 1963262319312 0 1 * 1963261416128
   * 1963375562416 0 2 * 1963261416128
   * 1963262322016 1 1 * 1963306043520
   * 1963262319312 0 0 * 1963261439168
   * 1963306043520 1 0 * 1963375567200
   * 1963261439168 0 1 * 1963375567200
   * 1963375565120 0 0 * 1963261440960
   * 1963261440960 0 0 * 1963375565328
   * 1963375567200 0 0 * 1963375562416
   * 1963375565328 0 1 * 1963375562416
  └Build-D
 └Node-Tree
└Node-Trees
┌Data( 3 )
 ┌Data [ 0 ] Cube
  * 1963375350112
  Type MESH
  ┌Mesh
   ┌Vertices( 8 )
    0 ( 0.2 -0.2 -0.2 )
    1 ( 0.2 0.2 -0.2 )
    2 ( 0.2 -0.2 0.2 )
    3 ( 0.2 0.2 0.2 )
    4 ( -0.2 -0.2 -0.2 )
    5 ( -0.2 0.2 -0.2 )
    6 ( -0.2 -0.2 0.2 )
    7 ( -0.2 0.2 0.2 )
   └Vertices
   ┌Vertex-Groups( 0 )
   └Vertex-Groups
   ┌Faces( 12 )
    0 3 [ 1 2 0 ]
    1 3 [ 3 6 2 ]
    2 3 [ 7 4 6 ]
    3 3 [ 5 0 4 ]
    4 3 [ 6 0 2 ]
    5 3 [ 3 5 7 ]
    6 3 [ 1 3 2 ]
    7 3 [ 3 7 6 ]
    8 3 [ 7 5 4 ]
    9 3 [ 5 1 0 ]
    10 3 [ 6 4 0 ]
    11 3 [ 3 1 5 ]
   └Faces
   ┌Normals( 0 )
   └Normals
   ┌UVs( 0 )
   └UVs
  └Mesh
 └Data
 ┌Data [ 1 ] Plane
  * 1963375349600
  Type MESH
  ┌Mesh
   ┌Vertices( 4 )
    0 ( 2.0 0.0 -2.0 )
    1 ( -2.0 0.0 -2.0 )
    2 ( 2.0 0.0 2.0 )
    3 ( -2.0 0.0 2.0 )
   └Vertices
   ┌Vertex-Groups( 0 )
   └Vertex-Groups
   ┌Faces( 2 )
    0 3 [ 1 2 0 ]
    1 3 [ 1 3 2 ]
   └Faces
   ┌Normals( 0 )
   └Normals
   ┌UVs( 0 )
   └UVs
  └Mesh
 └Data
 ┌Data [ 2 ] Container
  * 1963375350880
  Type GROUP
 └Data
└Data
┌Objects( 3 )
 ┌Object [ 0 ] Cube
  * 1963262317888
  Position ( 0.0 0.6 0.0 )
  Rotation ( 0.0 0.0 0.0 )
  Scale    ( 1.0 1.0 1.0 )
  Type MESH
 └Object
 ┌Object [ 1 ] Plane
  * 1963305770784
  Position ( 0.0 0.0 0.0 )
  Rotation ( 0.0 0.0 0.0 )
  Scale    ( 1.0 1.0 1.0 )
  Type MESH
 └Object
 ┌Object [ 2 ] Container
  * 1963305789568
  Position ( 0.0 0.0 0.0 )
  Rotation ( 0.0 0.0 0.0 )
  Scale    ( 1.0 1.0 1.0 )
  Type GROUP
 └Object
└Objects
┌Scenes( 1 )
 ┌Scene [ 0 ]
  * 1963375339408
  ┌Objects
   * 1963305789568
  └Objects
 └Scene
└Scenes
┌Build-Steps
 Active-Scene * 1963375339408
 ┌Data-Group
  * 1963375350880 * 1963262317888
  * 1963375350880 * 1963305770784
 └Data-Group
 ┌Object-Data
  * 1963262317888 * 1963375350112
  * 1963305770784 * 1963375349600
  * 1963305789568 * 1963375350880
 └Object-Data
 ┌Object-Node
  * 1963305789568 * 1963262319520
 └Object-Node
 ┌Node-Pointer
  * 1963262319312 * 1963262317888
  * 1963375565120 * 1963375339408
 └Node-Pointer
└Build-Steps