
┌Header
 Version 1.0.0
 Type FILE
└Header
┌Node-Trees( 1 )
 ┌Node-Tree [ 0 ] #
  * 2424879057216
  ┌Nodes( 10 )
   ┌Node [ 0 ] #
    * 2424879056800
    ( -120 0 )
    Type EXEC :: TICK
   └Node
   ┌Node [ 1 ] #
    * 2424878172800
    ( 1100 -110 )
    Type LINK :: SET :: TRANSFORM :: EULER_ROTATION :: X
   └Node
   ┌Node [ 2 ] #
    * 2424879055136
    ( -120 -90 )
    Type LINK :: POINTER
    ┌Pointer
     Type OBJECT
    └Pointer
   └Node
   ┌Node [ 3 ] #
    * 2424936539856
    ( 120 -20 )
    Type EXEC :: SCRIPT
    ┌Script
     Script_ID
    └Script
   └Node
   ┌Node [ 4 ] #
    * 2424879055552
    ( 120 200 )
    Type LINK :: POINTER
    ┌Pointer
     Type SCENE
    └Pointer
   └Node
   ┌Node [ 5 ] #
    * 2424878201840
    ( 120 100 )
    Type LINK :: GET :: FIELD
    ┌Field
     node_transform.euler.x
    └Field
   └Node
   ┌Node [ 6 ] #
    * 2424879054096
    ( 360 80 )
    Type MATH :: ADD
   └Node
   ┌Node [ 7 ] #
    * 2424878199536
    ( 360 200 )
    Type LINK :: GET :: FIELD
    ┌Field
     current_frame
    └Field
   └Node
   ┌Node [ 8 ] #
    * 2424879053264
    ( 600 200 )
    Type UTIL :: CAST :: INT_TO_DOUBLE
   └Node
   ┌Node [ 9 ] #
    * 2424879056592
    ( 860 80 )
    Type MATH :: ADD
   └Node
  └Nodes
  ┌Build-E
   * 2424879056800 0 0 * 2424936539856
   * 2424936539856 0 0 * 2424878172800
  └Build-E
  ┌Build-D
   * 2424879055136 0 1 * 2424878172800
   * 2424879056592 0 2 * 2424878172800
   * 2424879056800 1 1 * 2424936539856
   * 2424879055136 0 0 * 2424878201840
   * 2424936539856 1 0 * 2424879054096
   * 2424878201840 0 1 * 2424879054096
   * 2424879055552 0 0 * 2424878199536
   * 2424878199536 0 0 * 2424879053264
   * 2424879054096 0 0 * 2424879056592
   * 2424879053264 0 1 * 2424879056592
  └Build-D
 └Node-Tree
└Node-Trees
┌Shaders( 2 )
 ┌Shader [ 0 ] UV debug
  * 2133789651665
  Type CODE
  ┌Code
vec2 uv =
	hit_data.uvw.x * vec2(hit_data.hit_tri.uv_a_x, hit_data.hit_tri.uv_a_y) +
	hit_data.uvw.y * vec2(hit_data.hit_tri.uv_b_x, hit_data.hit_tri.uv_b_y) +
	hit_data.uvw.z * vec2(hit_data.hit_tri.uv_c_x, hit_data.hit_tri.uv_c_y);
return sampleTextureRgba8u(textures[0], vec2(uv.x, 1 - uv.y));
  └Code
 └Shader
 ┌Shader [ 1 ] Cosine Distance Debug
  * 2133789651665
  Type CODE
  ┌Code
return vec4(vec3(cos(2.0 * hit_data.t_dist) * 0.5 + 0.5), 1.0);
  └Code
 └Shader
└Shaders
┌Data( 3 )
 ┌Data [ 0 ] Cube
  * 2424923403600
  Type MESH
  ┌Mesh
   ┌Vertices( 8 )
    0 ( 0.2 -0.2 -0.2 )
    1 ( 0.2 0.2 -0.2 )
    2 ( 0.2 -0.2 0.2 )
    3 ( 0.2 0.2 0.2 )
    4 ( -0.2 -0.2 -0.2 )
    5 ( -0.2 0.2 -0.2 )
    6 ( -0.2 -0.2 0.2 )
    7 ( -0.2 0.2 0.2 )
   └Vertices
   ┌Vertex-Groups( 0 )
   └Vertex-Groups
   ┌Faces( 12 )
    0 3 [ 1 2 0 ]
    1 3 [ 3 6 2 ]
    2 3 [ 7 4 6 ]
    3 3 [ 5 0 4 ]
    4 3 [ 6 0 2 ]
    5 3 [ 3 5 7 ]
    6 3 [ 1 3 2 ]
    7 3 [ 3 7 6 ]
    8 3 [ 7 5 4 ]
    9 3 [ 5 1 0 ]
    10 3 [ 6 4 0 ]
    11 3 [ 3 1 5 ]
   └Faces
   ┌Normals( 0 )
   └Normals
   ┌UVs( 0 )
   └UVs
  └Mesh
 └Data
 ┌Data [ 1 ] Plane
  * 2424923401552
  Type MESH
  ┌Mesh
   ┌Vertices( 4 )
    0 ( 2.0 0.0 -2.0 )
    1 ( -2.0 0.0 -2.0 )
    2 ( 2.0 0.0 2.0 )
    3 ( -2.0 0.0 2.0 )
   └Vertices
   ┌Vertex-Groups( 0 )
   └Vertex-Groups
   ┌Faces( 2 )
    0 3 [ 1 2 0 ]
    1 3 [ 1 3 2 ]
   └Faces
   ┌Normals( 0 )
   └Normals
   ┌UVs( 0 )
   └UVs
  └Mesh
 └Data
 ┌Data [ 2 ] Container
  * 2424923399888
  Type GROUP
 └Data
└Data
┌Objects( 3 )
 ┌Object [ 0 ] Cube
  * 2424923114608
  Position ( 0.0 0.6 0.0 )
  Rotation ( 0.0 0.0 0.0 )
  Scale    ( 1.0 1.0 1.0 )
  Type MESH
 └Object
 ┌Object [ 1 ] Plane
  * 2424923115264
  Position ( 0.0 0.0 0.0 )
  Rotation ( 0.0 0.0 0.0 )
  Scale    ( 1.0 1.0 1.0 )
  Type MESH
 └Object
 ┌Object [ 2 ] Container
  * 2424923115920
  Position ( 0.0 0.0 0.0 )
  Rotation ( 0.0 0.0 0.0 )
  Scale    ( 1.0 1.0 1.0 )
  Type GROUP
 └Object
└Objects
┌Scenes( 1 )
 ┌Scene [ 0 ]
  * 2424923051392
  ┌Objects
   * 2424923115920
  └Objects
 └Scene
└Scenes
┌Build-Steps
 Active-Scene * 2424923051392
 ┌Data-Group
  * 2424923399888 * 2424923114608
  * 2424923399888 * 2424923115264
 └Data-Group
 ┌Object-Data
  * 2424923114608 * 2424923403600
  * 2424923115264 * 2424923401552
  * 2424923115920 * 2424923399888
 └Object-Data
 ┌Object-Node
  * 2424923115920 * 2424879057216
 └Object-Node
 ┌Node-Pointer
  * 2424879055136 * 2424923114608
  * 2424879055552 * 2424923051392
 └Node-Pointer
└Build-Steps