
┌Header
 Version 1.0.0
└Header
┌Materials( 0 )
└Materials
┌Node-Trees( 1 )
 ┌Node-Tree [ 0 ]
  1938055124896
  ┌Nodes( 6 )
   ┌Node :: EXEC :: Tick [ 0 ] ( -120 0 )
    1938055122608
   └Node
   ┌Node :: LINK :: SET :: TRANSFORM :: EULER_ROTATION :: X [ 1 ] ( 360 0 )
    1938054560640
   └Node
   ┌Node :: LINK :: Pointer [ 2 ] ( -120 100 )
    1938055120144
   └Node
   ┌Node :: LINK :: Pointer [ 3 ] ( -120 200 )
    1938055123136
   └Node
   ┌Node :: LINK :: Pointer [ 4 ] ( -120 300 )
    1938055125776
   └Node
   ┌Node :: EXEC :: Script [ 5 ] ( 120 -20 )
    1938055161648
    Script_ID
   └Node
  └Nodes
  ┌Build-E
   1938055122608 0 0 1938055161648
   1938055161648 0 0 1938054560640
  └Build-E
  ┌Build-D
   1938055120144 0 1 1938054560640
   1938055161648 1 2 1938054560640
   1938055122608 1 1 1938055161648
  └Build-D
 └Node-Tree
└Node-Trees
┌Data( 3 )
 ┌Data :: Mesh [ 0 ] Cube
  1938120632384
  ┌Vertices( 8 )
   0 0.2 -0.2 -0.2
   1 0.2 0.2 -0.2
   2 0.2 -0.2 0.2
   3 0.2 0.2 0.2
   4 -0.2 -0.2 -0.2
   5 -0.2 0.2 -0.2
   6 -0.2 -0.2 0.2
   7 -0.2 0.2 0.2
  └Vertices
  ┌Faces( 12 )
   0 3 1 2 0 
   1 3 3 6 2 
   2 3 7 4 6 
   3 3 5 0 4 
   4 3 6 0 2 
   5 3 3 5 7 
   6 3 1 3 2 
   7 3 3 7 6 
   8 3 7 5 4 
   9 3 5 1 0 
   10 3 6 4 0 
   11 3 3 1 5 
  └Faces
 └Data :: Mesh
 ┌Data :: Mesh [ 1 ] Plane
  1938120632512
  ┌Vertices( 4 )
   0 2 0 -2
   1 -2 0 -2
   2 2 0 2
   3 -2 0 2
  └Vertices
  ┌Faces( 2 )
   0 3 1 2 0 
   1 3 1 3 2 
  └Faces
 └Data :: Mesh
 ┌Data :: Group [ 2 ] Container
 1938120632640
 └Data :: Group
└Data
┌Objects( 3 )
 ┌Object [ 0 ] Cube
  1938054609680
  Position 0 0.6 0
  Rotation 0 0 0
  Scale 1 1 1
  Type Mesh
 └Object
 ┌Object [ 1 ] Plane
  1938121464432
  Position 0 0 0
  Rotation 0 0 0
  Scale 1 1 1
  Type Mesh
 └Object
 ┌Object [ 2 ] Container
  1938055160864
  Position 0 0 0
  Rotation 0 0 0
  Scale 1 1 1
  Type Group
 └Object
└Objects
┌Scenes( 3 )
 ┌Scene [ 0 ]
  1938055029280
  ┌Objects
   1938055160864 Container
  └Objects
 └Scene
└Scenes
┌Build-Steps
 Active-Scene 1938055029280
 ┌Data-Group
  1938120632640 1938054609680
  1938120632640 1938121464432
 └Data-Group
 ┌Object-Data
  1938054609680 1938120632384
  1938121464432 1938120632512
  1938055160864 1938120632640
 └Object-Data
 ┌Object-Node
  1938055160864 1938055124896
 └Object-Node
 ┌Node-Pointer
  1938055120144 1938054609680
  1938055123136 1938121464432
  1938055125776 1938055160864
 └Node-Pointer
└Build-Steps