
┌Header
 Version 1.0.0
└Header
┌Materials( 0 )
└Materials
┌Node-Trees( 1 )
 ┌Node-Tree [ 0 ] #
  * 2413111288704
  ┌Nodes( 10 )
   ┌Node [ 0 ] #
    * 2413111287872
    ( -120 0 )
    Type EXEC :: TICK
   └Node
   ┌Node [ 1 ] #
    * 2413066752640
    ( 1100 -110 )
    Type LINK :: SET :: TRANSFORM :: EULER_ROTATION :: X
   └Node
   ┌Node [ 2 ] #
    * 2413111284752
    ( -120 -90 )
    Type LINK :: POINTER
    ┌Pointer
     Type 27
    └Pointer
   └Node
   ┌Node [ 3 ] #
    * 2413111469696
    ( 120 -20 )
    Type EXEC :: SCRIPT
    ┌Script
     Script_ID
    └Script
   └Node
   ┌Node [ 4 ] #
    * 2413111289744
    ( 120 200 )
    Type LINK :: POINTER
    ┌Pointer
     Type 28
    └Pointer
   └Node
   ┌Node [ 5 ] #
    * 2413066777216
    ( 120 100 )
    Type LINK :: GET :: FIELD
    ┌Field
     node_transform.euler.x
    └Field
   └Node
   ┌Node [ 6 ] #
    * 2413111289952
    ( 360 80 )
    Type MATH :: ADD
   └Node
   ┌Node [ 7 ] #
    * 2413066779008
    ( 360 200 )
    Type LINK :: GET :: FIELD
    ┌Field
     current_frame
    └Field
   └Node
   ┌Node [ 8 ] #
    * 2413111288912
    ( 600 200 )
    Type UTIL :: CAST :: INT_TO_DOUBLE
   └Node
   ┌Node [ 9 ] #
    * 2413111292448
    ( 860 80 )
    Type MATH :: ADD
   └Node
  └Nodes
  ┌Build-E
   * 2413111287872 0 0 * 2413111469696
   * 2413111469696 0 0 * 2413066752640
  └Build-E
  ┌Build-D
   * 2413111284752 0 1 * 2413066752640
   * 2413111292448 0 2 * 2413066752640
   * 2413111287872 1 1 * 2413111469696
   * 2413111284752 0 0 * 2413066777216
   * 2413111469696 1 0 * 2413111289952
   * 2413066777216 0 1 * 2413111289952
   * 2413111289744 0 0 * 2413066779008
   * 2413066779008 0 0 * 2413111288912
   * 2413111289952 0 0 * 2413111292448
   * 2413111288912 0 1 * 2413111292448
  └Build-D
 └Node-Tree
└Node-Trees
┌Data( 3 )
 ┌Data [ 0 ] Cube
  * 2413177656384
  Type MESH
  ┌Mesh
   ┌Vertices( 8 )
    0 ( 0.2 -0.2 -0.2 )
    1 ( 0.2 0.2 -0.2 )
    2 ( 0.2 -0.2 0.2 )
    3 ( 0.2 0.2 0.2 )
    4 ( -0.2 -0.2 -0.2 )
    5 ( -0.2 0.2 -0.2 )
    6 ( -0.2 -0.2 0.2 )
    7 ( -0.2 0.2 0.2 )
   └Vertices
   ┌Vertex-Groups
   └Vertex-Groups
   ┌Faces( 12 )
    0 3 [ 1 2 0 ]
    1 3 [ 3 6 2 ]
    2 3 [ 7 4 6 ]
    3 3 [ 5 0 4 ]
    4 3 [ 6 0 2 ]
    5 3 [ 3 5 7 ]
    6 3 [ 1 3 2 ]
    7 3 [ 3 7 6 ]
    8 3 [ 7 5 4 ]
    9 3 [ 5 1 0 ]
    10 3 [ 6 4 0 ]
    11 3 [ 3 1 5 ]
   └Faces
   ┌Normals( 0 )
   └Normals
   ┌UVs( 0 )
   └UVs
  └Mesh
 └Data
 ┌Data [ 1 ] Plane
  * 2413177656000
  Type MESH
  ┌Mesh
   ┌Vertices( 4 )
    0 ( 2.0 0.0 -2.0 )
    1 ( -2.0 0.0 -2.0 )
    2 ( 2.0 0.0 2.0 )
    3 ( -2.0 0.0 2.0 )
   └Vertices
   ┌Vertex-Groups
   └Vertex-Groups
   ┌Faces( 2 )
    0 3 [ 1 2 0 ]
    1 3 [ 1 3 2 ]
   └Faces
   ┌Normals( 0 )
   └Normals
   ┌UVs( 0 )
   └UVs
  └Mesh
 └Data
 ┌Data [ 2 ] Container
  * 2413177653824
  Type GROUP
 └Data
└Data
┌Objects( 3 )
 ┌Object [ 0 ] Cube
  * 2413067672736
  Position ( 0.0 0.6 0.0 )
  Rotation ( 0.0 0.0 0.0 )
  Scale    ( 1.0 1.0 1.0 )
  Type MESH
 └Object
 ┌Object [ 1 ] Plane
  * 2413118056448
  Position ( 0.0 0.0 0.0 )
  Rotation ( 0.0 0.0 0.0 )
  Scale    ( 1.0 1.0 1.0 )
  Type MESH
 └Object
 ┌Object [ 2 ] Container
  * 2413118057104
  Position ( 0.0 0.0 0.0 )
  Rotation ( 0.0 0.0 0.0 )
  Scale    ( 1.0 1.0 1.0 )
  Type GROUP
 └Object
└Objects
┌Scenes( 1 )
 ┌Scene [ 0 ]
  * 2413118254416
  ┌Objects
   * 2413118057104
  └Objects
 └Scene
└Scenes
┌Build-Steps
 Active-Scene * 2413118254416
 ┌Data-Group
  * 2413177653824 * 2413067672736
  * 2413177653824 * 2413118056448
 └Data-Group
 ┌Object-Data
  * 2413067672736 * 2413177656384
  * 2413118056448 * 2413177656000
  * 2413118057104 * 2413177653824
 └Object-Data
 ┌Object-Node
  * 2413118057104 * 2413111288704
 └Object-Node
 ┌Node-Pointer
  * 2413111284752 * 2413067672736
  * 2413111289744 * 2413118254416
 └Node-Pointer
└Build-Steps