
┌Header
 Version 1.0.0
└Header
┌Materials( 0 )
└Materials
┌Node-Trees( 1 )
 ┌Node-Tree [ 0 ]
  1871160518160
  ┌Nodes( 8 )
   ┌Node :: EXEC :: Tick [ 0 ] ( -120 0 )
    1871160515696
   └Node
   ┌Node :: LINK :: SET :: TRANSFORM :: EULER_ROTATION :: X [ 1 ] ( 360 0 )
    1871163401696
   └Node
   ┌Node :: LINK :: Pointer [ 2 ] ( -120 100 )
    1871160516400
    27
   └Node
   ┌Node :: LINK :: Pointer [ 3 ] ( -120 200 )
    1871160520096
    27
   └Node
   ┌Node :: LINK :: Pointer [ 4 ] ( -120 300 )
    1871160516576
    27
   └Node
   ┌Node :: EXEC :: Script [ 5 ] ( 120 -20 )
    1871089007696
    Script_ID
   └Node
   ┌Node :: LINK :: Pointer [ 6 ] ( 70 -190 )
    1871160516752
    28
   └Node
   ┌Node :: LINK :: GET :: FIELD [ 7 ] ( 190 -110 )
    1871161582368
    current_frame
   └Node
  └Nodes
  ┌Build-E
   1871160515696 0 0 1871089007696
   1871089007696 0 0 1871163401696
  └Build-E
  ┌Build-D
   1871160516400 0 1 1871163401696
   1871160515696 1 1 1871089007696
  └Build-D
 └Node-Tree
└Node-Trees
┌Data( 3 )
 ┌Data :: Mesh [ 0 ] Cube
  1871085204736
  ┌Vertices( 8 )
   0 0.2 -0.2 -0.2
   1 0.2 0.2 -0.2
   2 0.2 -0.2 0.2
   3 0.2 0.2 0.2
   4 -0.2 -0.2 -0.2
   5 -0.2 0.2 -0.2
   6 -0.2 -0.2 0.2
   7 -0.2 0.2 0.2
  └Vertices
  ┌Faces( 12 )
   0 3 1 2 0 
   1 3 3 6 2 
   2 3 7 4 6 
   3 3 5 0 4 
   4 3 6 0 2 
   5 3 3 5 7 
   6 3 1 3 2 
   7 3 3 7 6 
   8 3 7 5 4 
   9 3 5 1 0 
   10 3 6 4 0 
   11 3 3 1 5 
  └Faces
 └Data :: Mesh
 ┌Data :: Mesh [ 1 ] Plane
  1871085197696
  ┌Vertices( 4 )
   0 2 0 -2
   1 -2 0 -2
   2 2 0 2
   3 -2 0 2
  └Vertices
  ┌Faces( 2 )
   0 3 1 2 0 
   1 3 1 3 2 
  └Faces
 └Data :: Mesh
 ┌Data :: Group [ 2 ] Container
 1871085197312
 └Data :: Group
└Data
┌Objects( 3 )
 ┌Object [ 0 ] Cube
  1871085069712
  Position 0 0.6 0
  Rotation 0 0 0
  Scale 1 1 1
  Type Mesh
 └Object
 ┌Object [ 1 ] Plane
  1871085171168
  Position 0 0 0
  Rotation 0 0 0
  Scale 1 1 1
  Type Mesh
 └Object
 ┌Object [ 2 ] Container
  1871070932192
  Position 0 0 0
  Rotation 0 0 0
  Scale 1 1 1
  Type Group
 └Object
└Objects
┌Scenes( 3 )
 ┌Scene [ 0 ]
  1871085593120
  ┌Objects
   1871070932192 Container
  └Objects
 └Scene
└Scenes
┌Build-Steps
 Active-Scene 1871085593120
 ┌Data-Group
  1871085197312 1871085069712
  1871085197312 1871085171168
 └Data-Group
 ┌Object-Data
  1871085069712 1871085204736
  1871085171168 1871085197696
  1871070932192 1871085197312
 └Object-Data
 ┌Object-Node
  1871070932192 1871160518160
 └Object-Node
 ┌Node-Pointer
  1871160516400 1871085069712
  1871160520096 1871085171168
  1871160516576 1871070932192
  1871160516752 1871085593120
 └Node-Pointer
└Build-Steps