
┌Header
 Version 1.0.0
└Header
┌Materials( 0 )
└Materials
┌Node-Trees( 1 )
 ┌Node-Tree [ 0 ]
  * 2414070870832
  ┌Nodes( 10 )
   ┌Node :: EXEC :: TICK [ 0 ] #
    * 2414070873120
    Pos -100 0
   └Node
   ┌Node :: LINK :: SET :: TRANSFORM :: EULER_ROTATION :: X [ 1 ] #
    * 2414065242368
    Pos 610 -110
   └Node
   ┌Node :: LINK :: POINTER [ 2 ] #
    * 2414070870480
    Pos -100 -90
    Type 27
   └Node
   ┌Node :: LINK :: POINTER [ 3 ] #
    * 2414070870656
    Pos 120 280
    Type 27
   └Node
   ┌Node :: LINK :: POINTER [ 4 ] #
    * 2414070869424
    Pos 120 200
    Type 27
   └Node
   ┌Node :: EXEC :: SCRIPT [ 5 ] #
    * 2414065258320
    Pos 120 -20
    Script_ID
   └Node
   ┌Node :: LINK :: POINTER [ 6 ] #
    * 2414099450528
    Pos -100 100
    Type 28
   └Node
   ┌Node :: LINK :: GET :: FIELD [ 7 ] #
    * 2414065221776
    Pos 120 100
    node_transform.euler.x
   └Node
   ┌Node :: UTIL :: PRINT [ 8 ] #
    * 2414099453872
    Pos 360 200
   └Node
   ┌Node :: MATH :: ADD [ 9 ] #
    * 2414099447008
    Pos 360 80
   └Node
  └Nodes
  ┌Build-E
   * 2414070873120 0 0 * 2414065258320
   * 2414065258320 0 0 * 2414065242368
  └Build-E
  ┌Build-D
   * 2414070870480 0 1 * 2414065242368
   * 2414099447008 0 2 * 2414065242368
   * 2414070873120 1 1 * 2414065258320
   * 2414070870480 0 0 * 2414065221776
   * 2414065258320 1 0 * 2414099447008
   * 2414065221776 0 1 * 2414099447008
  └Build-D
 └Node-Tree
└Node-Trees
┌Data( 3 )
 ┌Data :: Mesh [ 0 ] Cube
  * 2414071019312
  ┌Vertices( 8 )
   0 0.2 -0.2 -0.2
   1 0.2 0.2 -0.2
   2 0.2 -0.2 0.2
   3 0.2 0.2 0.2
   4 -0.2 -0.2 -0.2
   5 -0.2 0.2 -0.2
   6 -0.2 -0.2 0.2
   7 -0.2 0.2 0.2
  └Vertices
  ┌Faces( 12 )
   0 1 2 0
   1 3 6 2
   2 7 4 6
   3 5 0 4
   4 6 0 2
   5 3 5 7
   6 1 3 2
   7 3 7 6
   8 7 5 4
   9 5 1 0
   10 6 4 0
   11 3 1 5
  └Faces
 └Data :: Mesh
 ┌Data :: Mesh [ 1 ] Plane
  * 2414071017008
  ┌Vertices( 4 )
   0 2.0 0.0 -2.0
   1 -2.0 0.0 -2.0
   2 2.0 0.0 2.0
   3 -2.0 0.0 2.0
  └Vertices
  ┌Faces( 2 )
   0 1 2 0
   1 1 3 2
  └Faces
 └Data :: Mesh
 ┌Data :: Group [ 2 ] Container
 * 2414071019440
 └Data :: Group
└Data
┌Objects( 3 )
 ┌Object [ 0 ] Cube
  * 2414022421312
  Position 0.0 0.6 0.0
  Rotation 0.0 0.0 0.0
  Scale 1.0 1.0 1.0
  Type Mesh
 └Object
 ┌Object [ 1 ] Plane
  * 2414065490480
  Position 0.0 0.0 0.0
  Rotation 0.0 0.0 0.0
  Scale 1.0 1.0 1.0
  Type Mesh
 └Object
 ┌Object [ 2 ] Container
  * 2414099474208
  Position 0.0 0.0 0.0
  Rotation 0.0 0.0 0.0
  Scale 1.0 1.0 1.0
  Type Group
 └Object
└Objects
┌Scenes( 3 )
 ┌Scene [ 0 ]
  * 2414099678960
  ┌Objects
   * 2414099474208
  └Objects
 └Scene
└Scenes
┌Build-Steps
 Active-Scene * 2414099678960
 ┌Data-Group
  * 2414071019440 * 2414022421312
  * 2414071019440 * 2414065490480
 └Data-Group
 ┌Object-Data
  * 2414022421312 * 2414071019312
  * 2414065490480 * 2414071017008
  * 2414099474208 * 2414071019440
 └Object-Data
 ┌Object-Node
  * 2414099474208 * 2414070870832
 └Object-Node
 ┌Node-Pointer
  * 2414070870480 * 2414022421312
  * 2414070870656 * 2414065490480
  * 2414070869424 * 2414099474208
  * 2414099450528 * 2414099678960
 └Node-Pointer
└Build-Steps