#version 460 core

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image2D render_tex;
layout(rgba32f, binding = 1) uniform image2D previous_tex;

uniform uint frame_count;
uniform uvec2 resolution;

void main() {
	ivec2 work_id = ivec2(gl_GlobalInvocationID.xy);
	float weight = float(frame_count);

	vec4 current_color  = imageLoad(render_tex, work_id);
	vec4 previous_color = imageLoad(previous_tex, work_id);

	vec4 color = clamp(previous_color * weight + current_color / (weight - 1), 0, 1);

	imageStore(render_tex, work_id, color);
}