#version 460
#extension GL_ARB_gpu_shader_int64: enable
// STRUCTS ----------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------
struct Material {
	vec3  albedo;
	float alpha;
	// 16
	vec3  emission;
	float roughness;
	// 32
	float metallic;
	float subsurface;
	float sheen;
	float clear_coat;
	// 48
};

struct Light {
	vec3  color;
	float power;
	// 16
};

struct Spline_Point {
	vec3  position;
	float radius;
	// 16
};
struct Spline {
	uvec2 handle_pointer;
	uvec2 padding;
	// 16
};
struct Curve {
	uvec2 spline_pointer;
	uvec2 padding;
	// 16
};

struct Vertex {
	vec3 position;
	uint padding;
	// 16;
};
struct Triangle {
	uvec3 vertex_pointer;
	uint  material_pointer;
	// 16
	vec4  normal_a;
	// 32
	vec4  normal_b;
	// 48
	vec4  normal_c;
	// 64
	vec2  uv_a;
	vec2  uv_b;
	// 80
	vec2  uv_c;
	uvec2 padding;
	// 96
};
struct Mesh {
	uvec2 triangle_pointer;
	uvec2 padding;
	// 16
};

struct Bvh {
	vec3  p_min;
	uint  child_a;
	// 16
	vec3  p_max;
	uint  child_b;
	// 32
	uint  mesh_pointer;
	uint  leaf;
	uvec2 padding_a;
	// 48
};

// INTERNAL ---------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------
struct Ray {
	vec3  origin;
	vec3  direction;
};
struct Hit {
	bool error;
	vec3  pos;
	float t_dist;
	bool  inside;
	bool  mesh_hit;
	bool  spline_hit;

	uint  bvh_depth;

	vec3  uvw;
	vec3  normal_a;
	vec3  normal_b;
	vec3  normal_c;
	vec2  uv_a;
	vec2  uv_b;
	vec2  uv_c;
	uint  material;
};
struct Hit_State {
	int   depth;
	float eta;

	vec3 position;
	vec3 normal;
	vec3 ffnormal;
	vec3 tangent;
	vec3 bitangent;
	vec2 texCoord;

	bool isEmitter;
	bool specularBounce;
	bool isSubsurface;

	uint     matID;
	Material mat;
};


// DEFINITIONS ------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------
#define TWO_PI   6.28318530718
#define PI       3.14159265359
#define HALF_PI  1.57079632679
#define INV_PI   0.31830988618
#define DEG_RAD  0.01745329252
#define RAD_DEG  0.01745329252

#define MAX_DIST 10000.0
#define EPSILON  0.0001