//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
#version 460
#extension GL_ARB_gpu_shader_int64: enable

#include "Globals.comp"
#include "Inputs.comp"

#include "Utilities.comp"
#include "Random.comp"

#include "Intersections.comp"
#include "Hook.comp"
#include "Pathtrace.comp"

void main() {
	ivec2 work_id = ivec2(gl_GlobalInvocationID.xy);
	vec2 uv = (work_id - 1 - vec2(resolution) / 2.0) / float(max(resolution.x, resolution.y));

	vec4 color = f_render(uv);

	vec4 previous_color = imageLoad(render_tex, work_id);
	if (frame_count == 0 || bool(reset)) previous_color = vec4(0);

	imageStore(render_tex, work_id, previous_color + color);
	imageStore(raw_render_tex, work_id, color);
}