//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(rgba32f, binding = 0)           uniform image2D accumulation_render_layer;
layout(rgba32f, binding = 1) writeonly uniform image2D raw_render_layer;
layout(rgba32f, binding = 2) writeonly uniform image2D bvh_render_layer;
layout(rgba32f, binding = 3) writeonly uniform image2D normal_render_layer;

layout(std430, binding = 5) buffer TriangleDataBuffer {
	Triangle triangles[];
};
layout(std430, binding = 6) buffer BvhBuffer {
	Bvh bvh_nodes[];
};
layout(std430, binding = 7) buffer TextureBuffer {
	Texture textures[];
};
layout(std430, binding = 8) buffer TextureDataBuffer {
	uint texture_data[];
};

uniform uint  frame_count;
uniform float aspect_ratio;
uniform float current_time;
uniform uvec2 resolution;
uniform bool  reset;
uniform bool  debug;
uniform uint  current_sample;

uniform uint  ray_bounces;
uniform uint  samples_per_pixel;

uniform vec3 camera_pos;
uniform vec3 camera_p_uv;
uniform vec3 camera_p_u;
uniform vec3 camera_p_v;